<?php
/**
*
* This file is part of the American English Language Pack
* for the phpBB Forum Software.
*
* @copyright (c) phpBB Limited <https://www.phpbb.com>
* @license GNU General Public License, version 2 (GPL-2.0)
*
* For full copyright and license information, please see
* the docs/CREDITS.txt file.
*
* korean translation	2017~ minwook shin @ https://github.com/minwook-shin/phpbb-korean
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …
//

$lang = array_merge($lang, array(
	'TRANSLATION_INFO'	=> '',
	'DIRECTION'			=> 'ltr',
	'DATE_FORMAT'		=> '|F jS, Y|',	// January 1st, 2007 (with Relative days enabled)
	'DATETIME_FORMAT'	=> '|F jS, Y, g:i a|',	// January 1st, 2007, 1:37 pm (with Relative days enabled)
	'USER_LANG'			=> 'kr',

	// You can define different rules for the determination of plural forms here.
	// See http://wiki.phpbb.com/Plural_Rules for more information
	// or ask the translation manager for help.
	'PLURAL_RULE'		=> 1,

	'1_DAY'			=> '1 일',
	'1_MONTH'		=> '1 달',
	'1_YEAR'		=> '1 년',
	'2_WEEKS'		=> '2 주',
	'3_MONTHS'		=> '3 달',
	'6_MONTHS'		=> '6 달',
	'7_DAYS'		=> '7 일',

	'ACCOUNT_ALREADY_ACTIVATED'		=> '계정이 이미 활성화되었습니다.',
	'ACCOUNT_DEACTIVATED'			=> '당신의 계정은 수동으로 비활성화 및 관리자만 활성화 할 수있습니다.',
	'ACCOUNT_NOT_ACTIVATED'			=> '당신의 계정은 아직 활성화되지 않았습니다.',
	'ACP'							=> '관리자 컨트롤 패널',
	'ACP_SHORT'						=> 'ACP',
	'ACTIVE'						=> '활성화',
	'ACTIVE_ERROR'					=> '지정된 유저 이름은 현재 비활성 상태입니다. 계정을 활성화 문제가있는 경우, 게시판 관리자에게 문의하십시오.',
	'ADMINISTRATOR'					=> '관리자',
	'ADMINISTRATORS'				=> '관리자들',
	'AGE'							=> '나이',
	'AIM'							=> 'AIM',
	'AJAX_ERROR_TITLE'				=> 'AJAX 오류',
	'AJAX_ERROR_TEXT'				=> '당신의 요청을 처리 할 때 문제가 발생했습니다.',
	'AJAX_ERROR_TEXT_ABORT'			=> '유저는 요청을 중단되었습니다.',
	'AJAX_ERROR_TEXT_TIMEOUT'		=> '당신의 요청 시간이 초과되었습니다; 다시 시도하십시오.',
	'AJAX_ERROR_TEXT_PARSERERROR'	=> '뭔가 요청에 잘못된 서버는 잘못된 응답을 반환했습니다.',
	'ALLOWED'						=> '허용됨',
	'ALL_FILES'						=> '모든 파일',
	'ALL_FORUMS'					=> '모든 포럼',
	'ALL_MESSAGES'					=> '모든 메시지',
	'ALL_POSTS'						=> '모든 게시물',
	'ALL_TIMES'						=> '모든 시간은 <abbr title="%2$s">%1$s</abbr>입니다.',
	'ALL_TOPICS'					=> '모든 글타래',
	'ALT_TEXT'						=> 'Alternative text',
	'AND'							=> 'And',
	'ARE_WATCHING_FORUM'			=> 'You have subscribed to be notified of new posts in this forum.',
	'ARE_WATCHING_TOPIC'			=> 'You have subscribed to be notified of new posts in this topic.',
	'ASCENDING'						=> '오름차순',
	'ATTACHMENTS'					=> 'Attachments',
	'ATTACHED_IMAGE_NOT_IMAGE'		=> 'The image file you tried to attach is invalid.',
	'AUTHOR'						=> 'Author',
	'AUTH_NO_PROFILE_CREATED'		=> 'The creation of a user profile was unsuccessful.',
	'AUTH_PROVIDER_OAUTH_ERROR_INVALID_ENTRY'				=> 'Invalid database entry.',
	'AUTH_PROVIDER_OAUTH_ERROR_INVALID_SERVICE_TYPE'		=> 'Invalid service type provided to OAuth service handler.',
	'AUTH_PROVIDER_OAUTH_ERROR_SERVICE_NOT_CREATED'			=> 'OAuth service not created',
	'AUTH_PROVIDER_OAUTH_SERVICE_BITLY'						=> 'Bitly',
	'AUTH_PROVIDER_OAUTH_SERVICE_FACEBOOK'					=> '페이스북',
	'AUTH_PROVIDER_OAUTH_SERVICE_GOOGLE'					=> '구글',
	'AUTH_PROVIDER_OAUTH_SERVICE_TWITTER'					=> 'Twitter',
	'AUTH_PROVIDER_OAUTH_TOKEN_ERROR_NOT_STORED'			=> 'OAuth token not stored.',
	'AUTH_PROVIDER_OAUTH_TOKEN_ERROR_INCORRECTLY_STORED'	=> 'OAuth token incorrectly stored.',
	'AVATAR_DISALLOWED_CONTENT'		=> 'The upload was rejected because the uploaded file was identified as a possible attack vector.',
	'AVATAR_DISALLOWED_EXTENSION'	=> 'This file cannot be displayed because the extension <strong>%s</strong> is not allowed.',
	'AVATAR_EMPTY_REMOTE_DATA'		=> 'The specified avatar could not be uploaded because the remote data appears to be invalid or corrupted.',
	'AVATAR_EMPTY_FILEUPLOAD'		=> 'The uploaded avatar file is empty.',
	'AVATAR_INVALID_FILENAME'		=> '%s is an invalid filename.',
	'AVATAR_NOT_UPLOADED'			=> 'Avatar could not be uploaded.',
	'AVATAR_NO_TEMP_DIR'			=> 'Temporary folder could not be found or is not writable.',
	'AVATAR_NO_SIZE'				=> 'The width or height of the linked avatar could not be determined. Please enter them manually.',
	'AVATAR_PARTIAL_UPLOAD'			=> 'The specified file was only partially uploaded.',
	'AVATAR_PHP_SIZE_NA'			=> 'The avatar’s filesize is too large.<br />The maximum allowed filesize set in php.ini could not be determined.',
	'AVATAR_PHP_SIZE_OVERRUN'		=> 'The avatar’s filesize is too large. The maximum allowed upload size is %1$d %2$s.<br />Please note this is set in php.ini and cannot be overridden.',
	'AVATAR_REMOTE_UPLOAD_TIMEOUT'		=> 'The specified avatar could not be uploaded because the request timed out.',
	'AVATAR_PHP_UPLOAD_STOPPED'		=> 'A PHP extension has stopped the file upload.',
	'AVATAR_URL_INVALID'			=> 'The URL you specified is invalid.',
	'AVATAR_URL_NOT_FOUND'			=> 'The file specified could not be found.',
	'AVATAR_WRONG_FILESIZE'			=> 'The avatar’s filesize must be between 0 and %1$d %2$s.',
	'AVATAR_WRONG_SIZE'				=> 'The submitted avatar is %5$s wide and %6$s high. Avatars must be at least %1$s wide and %2$s high, but no larger than %3$s wide and %4$s high.',

	'BACK_TO_TOP'			=> 'Top',
	'BACK_TO_PREV'			=> 'Back to previous page',
	'BAN_TRIGGERED_BY_EMAIL'=> 'A ban has been issued on your email address.',
	'BAN_TRIGGERED_BY_IP'	=> 'A ban has been issued on your IP address.',
	'BAN_TRIGGERED_BY_USER'	=> 'A ban has been issued on your username.',
	'BBCODE_GUIDE'			=> 'BBCode guide',
	'BCC'					=> 'BCC',
	'BIRTHDAYS'				=> '생일',
	'BOARD_BAN_PERM'		=> '당신은<strong>영구적으로</strong> 이 게시판에서 금지됩니다.<br /><br />%2$s게시판 관리자%3$s에게 연락하여 더 자세한 정보를 얻으십시오.',
	'BOARD_BAN_REASON'		=> '금지를 한 이유: <strong>%s</strong>',
	'BOARD_BAN_TIME'		=> '<strong>%1$s</strong>까지 이 게시판에서 금지 됨.<br /><br />%2$s게시판 관리자%3$s에게 연락하여 더 자세한 정보를 얻으십시오.',
	'BOARD_DISABLE'			=> '죄송하지만 이 게시판은 현재 사용할 수 없습니다.',
	'BOARD_DISABLED'		=> '이 게시판은 현재 사용할 수 없습니다.',
	'BOARD_UNAVAILABLE'		=> '죄송하지만 게시판가 일시적으로 사용할 수 없습니다, 몇 분 후에 다시 시도하십시오.',
	'BROWSING_FORUM'		=> '유저가 이 포럼을 탐색중: %1$s',
	'BROWSING_FORUM_GUESTS'	=> array(
		1	=> '유저가 이 포럼을 탐색중: %2$s 그리고 %1$d 손님',
		2	=> '유저들이 이 포럼을 탐색중: %2$s 그리고 %1$d 손님들',
	),
	'BUTTON_EDIT'			=> '수정',
	'BUTTON_FORUM_LOCKED'	=> '잠김',
	'BUTTON_NEW_TOPIC'		=> '새 글타래',
	'BUTTON_PM'				=> '개인 메시지',
	'BUTTON_PM_FORWARD'		=> '앞으로',
	'BUTTON_PM_NEW'			=> '새 개인 메시지',
	'BUTTON_PM_REPLY'		=> '댓글 보내기',
	'BUTTON_PM_REPLY_ALL'	=> '모든 댓글',
	'BUTTON_POST_REPLY'		=> '댓글 게시',
	'BUTTON_QUOTE'			=> '인용',
	'BUTTON_TOPIC_LOCKED'	=> '잠김',
	'BYTES'					=> 'Bytes',
	'BYTES_SHORT'			=> 'B',

	'CANCEL'				=> '취소',
	'CHANGE'				=> '변경',
	'CHANGE_FONT_SIZE'		=> '폰트 크기 변경',
	'CHANGING_PREFERENCES'	=> '게시판의 기본 설정 변경',
	'CHANGING_PROFILE'		=> '프로필 설정 변경',
	'CHARACTERS'			=> array(
		1	=> '%d character',
		2	=> '%d characters',
	),
	'COLLAPSE_VIEW'			=> '축소보기',
	'CLOSE_WINDOW'			=> '윈도우 닫기',
	'COLOUR_SWATCH'			=> '색상 견본',
	'COLON'					=> ':',
	'COMMA_SEPARATOR'		=> ', ',	// Comma used to join lists into a single string, use localised comma if appropriate, eg: Ideographic or Arabic
	'CONFIRM'				=> '확인',
	'CONFIRM_CODE'			=> '확인 코드',
	'CONFIRM_CODE_EXPLAIN'	=> '이 표시된대로 정확하게 코드를 입력합니다. 모든 문자는 대소 문자를 구별하지 않습니다.',
	'CONFIRM_CODE_WRONG'	=> '입력 확인 코드가 잘못되었습니다.',
	'CONFIRM_OPERATION'		=> '이 작업을 수행 할 필요가 있습니까?',
	'CONFIRM_AVATAR_DELETE' => '이 아바타 삭제가 확실합니까?',
	'CONGRATULATIONS'		=> '축하',
	'CONNECTION_FAILED'		=> '연결에 실패.',
	'CONNECTION_SUCCESS'	=> '연결에 성공!',
	'CONTACT'				=> '연락',
	'CONTACT_USER'			=> '%s 에게 연락하기',
	'CONTACT_US'			=> '운영진 문의하기',
	'COOKIE_CONSENT_INFO'	=> 'Learn more',
	'COOKIE_CONSENT_MSG'	=> 'This website uses cookies to ensure you get the best experience on our website.',
	'COOKIE_CONSENT_OK'		=> 'Got it!',
	'COOKIES_DELETED'		=> 'All board cookies successfully deleted.',
	'CURRENT_TIME'			=> 'It is currently %s',

	'DAY'					=> 'Day',
	'DAYS'					=> 'Days',
	'DELETE'				=> 'Delete',
	'DELETE_ALL'			=> 'Delete all',
	'DELETE_COOKIES'		=> 'Delete all board cookies',
	'DELETE_MARKED'			=> 'Delete marked',
	'DELETE_POST'			=> 'Delete post',
	'DELIMITER'				=> 'Delimiter',
	'DESCENDING'			=> 'Descending',
	'DISABLED'				=> 'Disabled',
	'DISPLAY'				=> 'Display',
	'DISPLAY_GUESTS'		=> 'Display guests',
	'DISPLAY_MESSAGES'		=> 'Display messages from previous',
	'DISPLAY_POSTS'			=> 'Display posts from previous',
	'DISPLAY_TOPICS'		=> 'Display topics from previous',
	'DOWNLOADED'			=> 'Downloaded',
	'DOWNLOADING_FILE'		=> 'Downloading file',
	'DOWNLOAD_COUNTS'		=> array(
		0	=> '아직 다운로드 되지않음',
		1	=> '%d 시간 다운로드',
		2	=> '%d 시간 다운로드',
	),

	'EDIT_POST'							=> '게시물 수정',
	'ELLIPSIS'							=>	'…',
	'EMAIL'								=> '이메일', // Short form for EMAIL_ADDRESS
	'EMAIL_ADDRESS'						=> '이메일 주소',
	'EMAIL_INVALID_EMAIL'				=> '입력 한 이메일 주소가 잘못되었습니다.',
	'EMAIL_SMTP_ERROR_RESPONSE'			=> '<strong>라인 %1$s</strong>에서 이메일을 보내는 문제로 실행. 응답: %2$s.',
	'EMPTY_SUBJECT'						=> '새로운 글타래를 게시 할 때 대상을 지정해야합니다.',
	'EMPTY_MESSAGE_SUBJECT'				=> '새 메시지를 작성할 때 제목을 지정해야합니다.',
	'ENABLED'							=> '사용',
	'ENCLOSURE'							=> '둘러 쌈',
	'ENTER_USERNAME'					=> '유저 이름 입력',
	'ERR_CHANGING_DIRECTORY'			=> '디렉토리를 변경할 수 없습니다.',
	'ERR_CONNECTING_SERVER'				=> '서버에 연결 오류가 발생했습니다.',
	'ERR_JAB_AUTH'						=> 'jabber 서버에 권한을 부여 할 수 없습니다.',
	'ERR_JAB_CONNECT'					=> 'jabber 서버에 연결할 수 없습니다.',
	'ERR_UNABLE_TO_LOGIN'				=> '지정된 유저 이름 또는 비밀번호가 올바르지 않습니다.',
	'ERR_UNWATCHING'					=> '구독을 취소하는 동안 오류가 발생했습니다..',
	'ERR_WATCHING'						=> '구독하는 동안 오류가 발생했습니다.',
	'ERR_WRONG_PATH_TO_PHPBB'			=> '지정된 phpBB의 경로가 유효하지 않은 것으로 보입니다.',
	'ERROR'									=> '오류',
	'EXPAND_VIEW'						=> '보기 확장',
	'EXTENSION'							=> '확장',
	'EXTENSION_DISABLED'				=> '이 확장은 <strong>%s</strong> 사용할 수 없습니다..',
	'EXTENSION_DISABLED_AFTER_POSTING'	=> '이 확장은 <strong>%s</strong> 비활성화되어 더 이상 표시 할 수 없습니다.',
	'EXTENSION_DOES_NOT_EXIST'			=> '이 확장은 <strong>%s</strong> 존재하지않습니다.',

	'FACEBOOK'				=> '페이스북',
	'FAQ'					=> '자주 묻는 질문',
	'FAQ_EXPLAIN'			=> '자주 묻는 질문',
	'FEATURE_NOT_AVAILABLE' => 'The requested feature is not available on this board.',
	'FILENAME'				=> 'Filename',
	'FILESIZE'				=> 'File size',
	'FILEDATE'				=> 'File date',
	'FILE_COMMENT'			=> 'File comment',
	'FILE_CONTENT_ERR'		=> 'Could not read the contents of file: %s',
	'FILE_JSON_DECODE_ERR'	=> 'Failed to decode json file: %s',
	'FILE_NOT_FOUND'		=> 'The requested file could not be found: %s',
	'FIND_USERNAME'			=> 'Find a member',
	'FOLDER'				=> 'Folder',
	'FORGOT_PASS'			=> 'I forgot my password',
	'FORM_INVALID'			=> 'The submitted form was invalid. Try submitting again.',
	'FORUM'					=> 'Forum',
	'FORUMS'				=> 'Forums',
	'FORUMS_MARKED'			=> 'Forums have been marked read.',
	'FORUM_CAT'				=> 'Forum category',
	'FORUM_INDEX'			=> '보드 인덱스',
	'FORUM_LINK'			=> 'Forum link',
	'FORUM_LOCATION'		=> 'Forum location',
	'FORUM_LOCKED'			=> 'Forum locked',
	'FORUM_RULES'			=> 'Forum rules',
	'FORUM_RULES_LINK'		=> 'Please click here to view the forum rules',
	'FROM'					=> 'from',
	'FSOCK_DISABLED'		=> 'The operation could not be completed because the <var>fsockopen</var> function has been disabled or the server being queried could not be found.',
	'FSOCK_TIMEOUT'			=> 'A timeout occurred while reading from the network stream.',

	'FTP_FSOCK_HOST'				=> 'FTP host',
	'FTP_FSOCK_HOST_EXPLAIN'		=> 'FTP server used to connect your site.',
	'FTP_FSOCK_PASSWORD'			=> 'FTP password',
	'FTP_FSOCK_PASSWORD_EXPLAIN'	=> 'Password for your FTP username.',
	'FTP_FSOCK_PORT'				=> 'FTP port',
	'FTP_FSOCK_PORT_EXPLAIN'		=> 'Port used to connect to your server.',
	'FTP_FSOCK_ROOT_PATH'			=> 'Path to phpBB',
	'FTP_FSOCK_ROOT_PATH_EXPLAIN'	=> 'Path from the root to your phpBB board.',
	'FTP_FSOCK_TIMEOUT'				=> 'FTP timeout',
	'FTP_FSOCK_TIMEOUT_EXPLAIN'		=> 'The amount of time, in seconds, that the system will wait for a reply from your server.',
	'FTP_FSOCK_USERNAME'			=> 'FTP username',
	'FTP_FSOCK_USERNAME_EXPLAIN'	=> 'Username used to connect to your server.',

	'FTP_HOST'					=> 'FTP host',
	'FTP_HOST_EXPLAIN'			=> 'FTP server used to connect your site.',
	'FTP_PASSWORD'				=> 'FTP password',
	'FTP_PASSWORD_EXPLAIN'		=> 'Password for your FTP username.',
	'FTP_PORT'					=> 'FTP port',
	'FTP_PORT_EXPLAIN'			=> 'Port used to connect to your server.',
	'FTP_ROOT_PATH'				=> 'Path to phpBB',
	'FTP_ROOT_PATH_EXPLAIN'		=> 'Path from the root to your phpBB board.',
	'FTP_TIMEOUT'				=> 'FTP timeout',
	'FTP_TIMEOUT_EXPLAIN'		=> 'The amount of time, in seconds, that the system will wait for a reply from your server.',
	'FTP_USERNAME'				=> 'FTP username',
	'FTP_USERNAME_EXPLAIN'		=> 'Username used to connect to your server.',

	'GENERAL_ERROR'				=> '일반 오류',
	'GB'						=> 'GB',
	'GIB'						=> 'GiB',
	'GO'						=> '가기',
	'GOOGLEPLUS'				=> '구글+',
	'GOTO_FIRST_POST'			=> '첫번째 게시물로 가기',
	'GOTO_LAST_POST'			=> '마지막 게시물로 가기',
	'GOTO_PAGE'					=> '페이지로 이동',
	'GROUP'						=> '그룹',
	'GROUPS'					=> '그룹들',
	'GROUP_ERR_TYPE'			=> '부적절한 그룹 유형을 지정.',
	'GROUP_ERR_USERNAME'		=> '어떤 그룹 이름을 지정하지 않았습니다.',
	'GROUP_ERR_USER_LONG'		=> '그룹 이름은 60자를 초과 할 수 없습니다.지정된 그룹 이름이 너무 깁니다.',
	'GUEST'						=> '손님',
	'GUEST_USERS_ONLINE'		=> array(
		1	=> '%d 게스트 유저가 온라인입니다.',
		2	=> '%d 게스트 유저들이 온라인입니다.',
	),
	'GUEST_USERS_TOTAL'			=> array(
		1	=> '%d 손님',
		2	=> '%d 손님들',
	),
	'G_ADMINISTRATORS'			=> '어드민',
	'G_BOTS'					=> '봇',
	'G_GUESTS'					=> '손님',
	'G_REGISTERED'				=> '가입된 유저',
	'G_REGISTERED_COPPA'		=> 'COPPA 가입된 유저',
	'G_GLOBAL_MODERATORS'		=> '전체 관리자',
	'G_NEWLY_REGISTERED'		=> '새로 가입된 유저',

	'HIDDEN_USERS_ONLINE'		=> array(
		1	=> '%d 숨겨진 유저',
		2	=> '%d 숨겨진 유저들',
	),
	'HIDDEN_USERS_TOTAL'		=> array(
		1	=> '%d 숨겨짐',
		2	=> '%d 숨겨짐',
	),
	'HIDE_GUESTS'					=> '손님 숨기기',
	'HIDE_ME'						=> '내 온라인 상태를 이 세션에서 숨기기',
	'HOURS'							=> '시간',
	'HOME'							=> '홈',

	'ICQ'						=> 'ICQ',
	'IF'						=> 'If',
	'IMAGE'						=> '이미지',
	'IMAGE_FILETYPE_INVALID'	=> '이미지 파일 타입인 %d 은 mimetype을 위한 %s 가 지원되지않음.',
	'IMAGE_FILETYPE_MISMATCH'	=> '이미지 파일 유형이 일치하지않음: 예상으로는 %1$s 이 확장되지만 %2$s 가 주어지며 확장됩니다.',
	'IN'						=> '안',
	'INACTIVE'					=> 'Inactive',
	'INDEX'						=> 'Index page',
	'INFORMATION'				=> 'Information',
	'INSECURE_REDIRECT'			=> 'Tried to redirect to potentially insecure url.',
	'INTERESTS'					=> 'Interests',
	'INVALID_DIGEST_CHALLENGE'	=> 'Invalid digest challenge.',
	'INVALID_EMAIL_LOG'			=> '<strong>%s</strong> possibly an invalid email address?',
	'INVALID_FEED_ATTACHMENTS'	=> 'The selected feed tried fetching attachments with invalid constraints.',
	'INVALID_PLURAL_RULE'		=> 'The chosen plural rule is invalid. Valid values are integers between 0 and 15.',
	'IP'						=> 'IP',
	'IP_BLACKLISTED'			=> '당신의 ip는 %1$s 라는 블랙리스트 때문에 차단되었습니다. 자세한 내용은 참조하십시오 <a href="%2$s">%2$s</a>.',

	'JABBER'				=> 'Jabber',
	'JOINED'				=> '참여됨',
	'JUMP_PAGE'				=> '당신이 이동하고자하는 페이지 번호를 입력합니다',
	'JUMP_TO'				=> '이동',
	'JUMP_TO_PAGE'			=> '페이지로 이동',
	'JUMP_TO_PAGE_CLICK'	=> '페이지로 이동합니다…',

	'KB'					=> 'KB',
	'KIB'					=> 'KiB',

	'LAST_POST'							=> '마지막 게시물',
	'LAST_UPDATED'						=> '마지막 업데이트됨',
	'LAST_VISIT'						=> '마지막 방문',
	'LDAP_NO_LDAP_EXTENSION'			=> 'LDAP 확장은 사용할수없음.',
	'LDAP_NO_SERVER_CONNECTION'			=> 'LDAP 서버에 연결이 불가능합니다.',
	'LDAP_SEARCH_FAILED'				=> 'LDAP 디렉토리를 검색하는 동안 오류가 발생했습니다.',
	'LEGEND'							=> '이 포럼을 관리하는 자',
	'LIVE_SEARCHES_NOT_ALLOWED'			=> '라이브 검색은 허용되지 않습니다.',
	'LOADING'							=> '로딩',
	'LOCATION'							=> '위치',
	'LOCK_POST'							=> '게시물 잠금',
	'LOCK_POST_EXPLAIN'					=> '편집 방지',
	'LOCK_TOPIC'						=> '글타래 잠금',
	'LOGIN'								=> '로그인',
	'LOGIN_CHECK_PM'					=> '비공개 메시지를 확인하려면 로그인하십시오.',
	'LOGIN_CONFIRMATION'				=> '로그인 확인',
	'LOGIN_CONFIRM_EXPLAIN'				=> '브 루트 계정을 강제을 방지하기 위해 이사회는 로그인 실패의 최대 양 후 확인 코드를 입력해야합니다. 코드는 아래를 참조해야합니다 이미지에 표시됩니다. 당신은 시각 장애인 또는 그렇지 않으면이 코드를 읽을 수없는 경우에 문의하시기 바랍니다 %s게시판 운영자%s.', // unused
	'LOGIN_ERROR_ATTEMPTS'				=> '당신은 로그인 시도의 최대 허용 수를 초과했습니다. 유저 이름과 비밀번호뿐만 아니라 당신은 이제 아래의 보안 문자를 해결해야합니다.',
	'LOGIN_ERROR_EXTERNAL_AUTH_APACHE'	=> '당신은 아파치에 의해 인증되지 않았습니다.',
	'LOGIN_ERROR_OAUTH_SERVICE_DOES_NOT_EXIST'	=> '존재하지 않는 OAuth는 서비스가 요구되고있습니다.',
	'LOGIN_ERROR_PASSWORD'				=> '당신은 잘못된 비밀번호를 지정했습니다. 비밀번호를 확인하고 다시 시도하십시오. 계속해서 문제가 발생하면 연락 주시기 바랍니다 %s게시판 운영자%s.',
	'LOGIN_ERROR_PASSWORD_CONVERT'		=> '그것은 이 게시판의 소프트웨어를 업데이트 할 때 비밀번호를 변환 할 수 없었습니다. %s비밀번호를 요청%s하십시오. 계속해서 문제가 발생하면 연락 주시기 바랍니다 %s게시판 운영자%s.',
	'LOGIN_ERROR_USERNAME'				=> '당신은 잘못된 유저 이름을 지정했습니다. 유저 이름을 확인하고 다시 시도하십시오. 계속해서 문제가 발생하면 연락 주시기 바랍니다 %s게시판 운영자%s.',
	'LOGIN_FORUM'						=> '이 포럼의 게시물을 보려면 당신은 비밀번호를 입력해야합니다.',
	'LOGIN_INFO'						=> '당신에 로그인하기 위해 가입해야합니다. 게시판 관리자는 가입된 유저에게 추가 권한을 부여 할 수 있습니다. 가입하기 전에 사용 및 관련 정책의 약관을 확인하십시오. 당신이 어떤 게시판을 탐색 할 때 포럼 규칙을 읽고 확인하십시오.',
	'LOGIN_VIEWFORUM'					=> '포럼을 보려면 로그인해야합니다.',
	'LOGIN_EXPLAIN_EDIT'				=> '이 포럼에 게시물을 수정하기 위해 당신은 가입 및 로그인해야합니다.',
	'LOGIN_EXPLAIN_VIEWONLINE'			=> '온라인 목록을 확인하기 위해 당신은 가입 및 로그인해야합니다.',
	'LOGIN_REQUIRED'					=> '이 작업을 수행하려면 로그인해야합니다.',
	'LOGOUT'							=> '로그아웃',
	'LOGOUT_USER'						=> '로그아웃 [ %s ]',
	'LOG_ME_IN'							=> '본인 기억하기',

	'MAIN'					=> '메인',
	'MARK'					=> '표시',
	'MARK_ALL'				=> '모두 표시',
	'MARK_ALL_READ'			=> '표시된것 모두 읽기',
	'MARK_FORUMS_READ'		=> '표시된 포럼 읽기',
	'MARK_READ'				=> '표시한것읽기',
	'MARK_SUBFORUMS_READ'	=> '표시된 하위포럼 읽기',
	'MB'					=> 'MB',
	'MIB'					=> 'MiB',
	'MCP'					=> '관리자 컨트롤 패널',
	'MCP_SHORT'				=> 'MCP',
	'MEMBERLIST'			=> '맴버들',
	'MEMBERLIST_EXPLAIN'	=> '유저의 전체 목록보기',
	'MERGE'					=> '병합',
	'MERGE_POSTS'			=> '게시물 이동',
	'MERGE_TOPIC'			=> '글타래 병합',
	'MESSAGE'				=> '메시지',
	'MESSAGES'				=> '메시지',
	'MESSAGES_COUNT'		=> array(
		1	=> '%d 메시지',
		2	=> '%d 메시지들',
	),
	'MESSAGE_BODY'			=> '메시지 본문',
	'MINUTES'				=> '분',
	'MODERATE'				=> '관리',
	'MODERATOR'				=> '관리자',
	'MODERATORS'			=> '관리자들',
	'MODULE_NOT_ACCESS'		=> '모듈에 액세스 할 수 없습니다',
	'MODULE_NOT_FIND'		=> '모듈을 찾을 수 없습니다 %s',
	'MODULE_FILE_INCORRECT_CLASS'	=> '모듈 파일이 %s 올바른 클래스를 포함하지 않습니다 [%s]',
	'MONTH'					=> '달',
	'MOVE'					=> '이동',

	'NA'						=> 'N/A',
	'NEWEST_USER'				=> '우리의 새로운 유저 <strong>%s</strong>',
	'NEW_MESSAGE'				=> '새로운 메시지',
	'NEW_MESSAGES'				=> '새로운 메시지들',
	'NEW_POST'					=> '새로운 게시물',	// Not used anymore
	'NEW_POSTS'					=> '새로운 게시물들',	// Not used anymore
	'NEXT'						=> '다음',		// Used in pagination
	'NEXT_STEP'					=> '다음',
	'NEVER'						=> '절대',
	'NO'						=> '아니오',
	'NO_NOTIFICATIONS'			=> '알림이 없습니다',
	'NOT_ALLOWED_MANAGE_GROUP'	=> '당신은 이 그룹을 관리 할 수 없습니다.',
	'NOT_AUTHORISED'			=> '당신은 이 지역에 액세스 할 수있는 권한이 없습니다.',
	'NOT_WATCHING_FORUM'		=> '더 이상이 포럼에 대한 업데이트에 구독되지 않습니다.',
	'NOT_WATCHING_TOPIC'		=> '더 이상이 글타래에 구독되지 않습니다.',
	'NOTIFICATIONS'				=> '알림',
	// This applies for NOTIFICATION_BOOKMARK and NOTIFICATION_POST.
	// %1$s will return a list of users that's concatenated using "," and "and" - see STRING_LIST
	// Once the user count reaches 5 users or more, the list is trimmed using NOTIFICATION_X_OTHERS
	// Once the user count reaches 20 users or more, the list is trimmed using NOTIFICATION_MANY_OTHERS
	// Examples:
	// A replied...
	// A and B replied...
	// A, B and C replied...
	// A, B, C and 2 others replied...
	// A, B, C and others replied...
	'NOTIFICATION_BOOKMARK'				=> array(
		1	=> '<strong>댓글</strong> 북마크 글타래에서 %1$s :',
	),
	'NOTIFICATION_FORUM'				=> '<em>포럼:</em> %1$s',
	'NOTIFICATION_GROUP_REQUEST'		=> '<strong>그룹 요청</strong> from %1$s 그룹에 가입 %2$s.',
	'NOTIFICATION_GROUP_REQUEST_APPROVED'	=> '<strong>그룹 요청 승인</strong> 그룹에 가입 %1$s.',
	'NOTIFICATION_METHOD_INVALID'		=> 'The method "%s" does not refer to a valid notification method.',
	'NOTIFICATION_PM'					=> '<strong>개인 메시지</strong> 부터 %1$s:',
	'NOTIFICATION_POST'					=> array(
		1	=> '<strong>댓글</strong> 글타래에서 %1$s:',
	),
	'NOTIFICATION_POST_APPROVED'		=> '<strong>게시물 승인</strong>:',
	'NOTIFICATION_POST_DISAPPROVED'		=> '<strong>게시물 승인거부</strong>:',
	'NOTIFICATION_POST_IN_QUEUE'		=> '<strong>게시물 승인</strong> %1$s 의 요청:',
	'NOTIFICATION_QUOTE'				=> array(
		1	=> '<strong>인용</strong> %1$s 에 의해:',
	),
	'NOTIFICATION_REFERENCE'			=> '"%1$s"',
	'NOTIFICATION_REASON'				=> '<em>이유:</em> %1$s.',
	'NOTIFICATION_REPORT_PM'			=> '<strong>개인 메시지 신고됨</strong> %1$s 로부터:',
	'NOTIFICATION_REPORT_POST'			=> '<strong>게시물 신고됨</strong> %1$s 로부터:',
	'NOTIFICATION_REPORT_CLOSED'		=> '<strong>신고 닫힘</strong> %1$s 에 의해:',
	'NOTIFICATION_TOPIC'				=> '<strong>새 글타래</strong> %1$s 로부터:',
	'NOTIFICATION_TOPIC_APPROVED'		=> '<strong>글타래 승인</strong>:',
	'NOTIFICATION_TOPIC_DISAPPROVED'	=> '<strong>글타래 비승인</strong>:',
	'NOTIFICATION_TOPIC_IN_QUEUE'		=> '<strong>글타래 승인</strong> %1$s 의 요청:',
	'NOTIFICATION_TYPE_NOT_EXIST'		=> '알림 유형 "%s" 이(가)파일 시스템에서 누락되었습니다.',
	'NOTIFICATION_ADMIN_ACTIVATE_USER'	=> '<strong>활성화 필요</strong> 새로 가입 된 유저에 대한: “%1$s”',
	// Used in conjuction with NOTIFICATION_BOOKMARK and NOTIFICATION_POST.
	'NOTIFICATION_MANY_OTHERS'			=> '다른 사람',
	'NOTIFICATION_X_OTHERS'				=> array(
		2	=> '%d 또 다른 사람',
	),
	'NOTIFY_ADMIN'				=> '게시판 관리자이나 웹 마스터에게 알려 주시기 바랍니다.',
	'NOTIFY_ADMIN_EMAIL'		=> '게시판 관리자이나 웹 마스터에게 알려 주시기 바랍니다: <a href="mailto:%1$s">%1$s</a>',
	'NO_ACCESS_ATTACHMENT'		=> '당신은 이 파일에 액세스 할 수 없습니다.',
	'NO_ACTION'					=> '액션이 지정되지않음.',
	'NO_ADMINISTRATORS'			=> '어떠한 관리자가 없습니다.',
	'NO_AUTH_ADMIN'				=> '당신이 관리 권한을 가지고 있지 않는 한 관리 컨트롤 패널에 대한 액세스는 허용되지 않습니다.',
	'NO_AUTH_ADMIN_USER_DIFFER'	=> '당신은 다른 유저로 다시 인증 할 수 없습니다.',
	'NO_AUTH_OPERATION'			=> '이 작업을 완료하는 데 필요한 권한이 없습니다.',
	'NO_AVATARS'				=> '현재 사용 가능한 아바타 없습니다',
	'NO_CONNECT_TO_SMTP_HOST'	=> '호스트를 SMTP에 연결할 수 없습니다 : %1$s : %2$s',
	'NO_BIRTHDAYS'				=> '오늘 생일 없음',
	'NO_EMAIL_MESSAGE'			=> '이메일 메시지는 비어있습니다.',
	'NO_EMAIL_RESPONSE_CODE'	=> '메일 서버 응답 코드를 가져올 수 없습니다.',
	'NO_EMAIL_SUBJECT'			=> '어떠한 이메일 제목도 지정되지않음.',
	'NO_FORUM'					=> '선택한 포럼은 존재하지 않습니다.',
	'NO_FORUMS'					=> '이 게시판은 더이상 포럼이 없습니다.',
	'NO_GROUP'					=> '요청 된 유저 그룹이 존재하지 않습니다.',
	'NO_GROUP_MEMBERS'			=> '이 그룹은 현재 유저이 없습니다.',
	'NO_IPS_DEFINED'			=> '어떤 IP 주소 또는 호스트 이름을 정의하지 않습니다.',
	'NO_MEMBERS'				=> '어떤 유저이 검색 기준인지 찾을 수 없습니다.',
	'NO_MESSAGES'				=> '메시지 없음',
	'NO_MODE'					=> '모드가 지정되지않음.',
	'NO_MODERATORS'				=> '어떠한 운영자도 없습니다.',
	'NO_NEW_MESSAGES'			=> '새로운 메시지 없음',
	'NO_NEW_POSTS'				=> '새로운 게시물 없음',	// Not used anymore
	'NO_ONLINE_USERS'			=> '가입된 유저 없음',
	'NO_POSTS'					=> '게시물 없음',
	'NO_POSTS_TIME_FRAME'		=> '게시물이 선택한 시간 프레임이 글타래 안에 존재하지 않습니다.',
	'NO_FEED_ENABLED'			=> '피드는 이 게시판에 사용할 수 없습니다.',
	'NO_FEED'					=> '요청 된 피드는 사용할 수 없습니다.',
	'NO_STYLE_DATA'				=> '스타일 데이터를 가져올 수 없습니다',
	'NO_SUBJECT'				=> '지정된 제목 없음',								// Used for posts having no subject defined but displayed within management pages.
	'NO_SUCH_SEARCH_MODULE'		=> '지정된 검색 백엔드가 존재하지 않습니다.',
	'NO_SUPPORTED_AUTH_METHODS'	=> '어떤 인증 방법도 지원하지 않습니다.',
	'NO_TOPIC'					=> '요청한 항목이 존재하지 않습니다.',
	'NO_TOPIC_FORUM'			=> '글타래 혹은 포럼이 더 이상 존재하지 않습니다.',
	'NO_TOPICS'					=> '이 포럼에는 글타래 또는 게시물이 없습니다.',
	'NO_TOPICS_TIME_FRAME'		=> '어떤 글타래를 선택한 시간 프레임이 포럼 내부에 존재하지 않습니다.',
	'NO_UNREAD_POSTS'			=> '읽지 않은 게시물 없음',
	'NO_UPLOAD_FORM_FOUND'		=> '시작하지만 유효한 파일 업로드 양식이 없습니다 업로드 할 수 있습니다.',
	'NO_USER'					=> '요청된 유저가 존재하지 않습니다.',
	'NO_USERS'					=> '요청된 유저들이 존재하지 않습니다.',
	'NO_USER_SPECIFIED'			=> '어떠한 유저이름도 지정되지 않았습니다.',

	// Nullar/Singular/Plural language entry. The key numbers define the number range in which a certain grammatical expression is valid.
	'NUM_ATTACHMENTS'		=> array(
		1	=> '%d 첨부 파일',
		2	=> '%d 첨부 파일들',
	),
	'NUM_POSTS_IN_QUEUE'		=> array(
		0			=> '대기열에 게시물이 없습니다',		// 0
		1			=> '1 게시물이 대기열에 있습니다',		// 1
		2			=> '%d 게시물들이 대기열에 있습니다',		// 2+
	),

	'OCCUPATION'				=> '직업',
	'OFFLINE'					=> '오프라인',
	'ONLINE'					=> '온라인',
	'ONLINE_BUDDIES'			=> '온라인 친구',
	// "... :: x registered and y hidden"
	'ONLINE_USERS_TOTAL'		=> array(
		1	=> '<strong>%1$d</strong> 명의 유저 합계 온라인 :: %2$s 그리고 %3$s',
		2	=> '<strong>%1$d</strong> 명의 유저 합계 온라인 :: %2$s 그리고 %3$s',
	),
	// "... :: x registered, y hidden and z guests"
	'ONLINE_USERS_TOTAL_GUESTS'	=> array(
		1	=> '<strong>%1$d</strong> 명의 유저 합계 온라인 :: %2$s, %3$s 그리고 %4$s',
		2	=> '<strong>%1$d</strong> 명의 유저 합계 온라인 :: %2$s, %3$s 그리고 %4$s',
	),
	'OPTIONS'					=> '옵션',

	'PAGE_OF'				=> '<strong>%2$d</strong> 의 <strong>%1$d</strong>페이지',
	'PAGE_TITLE_NUMBER'		=> '페이지 %s',
	'PASSWORD'				=> '비밀번호',
	'PIXEL'					=> 'px',
	'PIXELS'				=> array(
		1	=> '%d 픽셀',
		2	=> '%d 픽셀',
	),
	'PLEASE_WAIT'			=> 'Please wait.',
	'PM'					=> 'PM',
	'PM_REPORTED'			=> 'Click to view report',
	'POSTING_MESSAGE'		=> 'Posting message in %s',
	'POSTING_PRIVATE_MESSAGE'	=> 'Composing private message',
	'POST'					=> 'Post',
	'POST_ANNOUNCEMENT'		=> 'Announce',
	'POST_STICKY'			=> 'Sticky',
	'POSTED'				=> 'Posted',
	'POSTED_IN_FORUM'		=> 'in',
	'POSTED_ON_DATE'		=> 'on',
	'POSTS'					=> 'Posts',
	'POSTS_UNAPPROVED'		=> 'At least one post in this topic has not been approved.',
	'POSTS_UNAPPROVED_FORUM'=> 'At least one post in this forum has not been approved.',
	'POST_BY_AUTHOR'		=> 'by',
	'POST_BY_FOE'			=> '<strong>%1$s</strong>, who is currently on your ignore list, made this post.',
	'POST_DISPLAY'			=> '%1$sDisplay this post%2$s.',
	'POST_DAY'				=> '%.2f posts per day',
	'POST_DELETED_ACTION'	=> 'Deleted post:',
	'POST_DELETED'			=> 'This post has been deleted.',
	'POST_DELETED_BY'		=> '<strong>%2$s</strong> deleted the post by <strong>%1$s</strong> on %3$s.',
	'POST_DELETED_BY_REASON'=> '<strong>%2$s</strong> deleted the post by <strong>%1$s</strong> on %3$s for the following reason: %4$s',
	'POST_DETAILS'			=> 'Post details',
	'POST_NEW_TOPIC'		=> 'Post new topic',
	'POST_PCT'				=> '%.2f%% of all posts',
	'POST_PCT_ACTIVE'		=> '%.2f%% of user’s posts',
	'POST_PCT_ACTIVE_OWN'	=> '%.2f%% of your posts',
	'POST_REPLY'			=> 'Post a reply',
	'POST_REPORTED'			=> 'Click to view report',
	'POST_SUBJECT'			=> 'Post subject',
	'POST_TIME'				=> 'Post time',
	'POST_TOPIC'			=> 'Post a new topic',
	'POST_UNAPPROVED_ACTION'	=> 'Post awaiting approval:',
	'POST_UNAPPROVED'		=> 'This post has not been approved.',
	'POWERED_BY'			=> 'Powered by %s',
	'PREVIEW'				=> '미리보기',
	'PREVIOUS'				=> '이전',		// Used in pagination
	'PREVIOUS_STEP'			=> '이전',
	'PRIVACY'				=> '개인 정보 정책',
	'PRIVATE_MESSAGE'		=> '개인 메시지',
	'PRIVATE_MESSAGES'		=> '개인 메시지들',
	'PRIVATE_MESSAGING'		=> '개인 메시지',
	'PROFILE'				=> '유저 컨트롤 패널',

	'QUICK_LINKS'			=> '빠른 링크',

	'RANK'						=> '랭크',
	'READING_FORUM'				=> '%s 에서보기 글타래',
	'READING_GLOBAL_ANNOUNCE'	=> '전체 공지 읽기',
	'READING_LINK'				=> '다음 포럼 링크 %s',
	'READING_TOPIC'				=> '%s 에서 글타래읽기',
	'READ_PROFILE'				=> '프로필',
	'REASON'					=> '이유',
	'RECORD_ONLINE_USERS'		=> '이제까지 온라인 대부분의 유저는 <strong>%1$s</strong> 명 이고 %2$s 이였습니다.',
	'REDIRECT'					=> '리디렉션',
	'REDIRECTS'					=> '총 리디렉션',
	'REGISTER'					=> '가입',
	'REGISTERED_USERS'			=> '가입된 유저:',
	// "... and 2 hidden users online"
	'REG_USERS_ONLINE'			=> array(
		1	=> '%1$d 유저가 가입하고 %2$s 온라인',
		2	=> '%1$d 유저들이 가입하고 %2$s 온라인',
	),
	'REG_USERS_TOTAL'			=> array(
		1	=> '%d 가입됨',
		2	=> '%d 가입됨',
	),
	'REMOVE'					=> '삭제',
	'REMOVE_INSTALL'			=> '삭제, 이동 또는 당신이 당신의 게시판를 사용하기 전에 install 디렉토리의 이름을 변경하시기 바랍니다. 이 디렉토리가 여전히 존재하는 경우에는 관리 컨트롤 패널 (ACP)만 액세스 할 수 있습니다.',
	'REPLIES'					=> '답글',
	'REPLY_WITH_QUOTE'			=> '인용과 함께 답변',
	'REPLYING_GLOBAL_ANNOUNCE'	=> '전체 공지에 댓글',
	'REPLYING_MESSAGE'			=> '메시지에 회신 %s',
	'REPORT_BY'					=> '가 신고',
	'REPORT_POST'				=> '이 게시물을 신고하기',
	'REPORTING_POST'			=> '게시물 신고중',
	'RESEND_ACTIVATION'			=> '활성화 이메일을 다시 보내기',
	'RESET'						=> '리셋',
	'RESTORE_PERMISSIONS'		=> '권한 복원',
	'RETURN_INDEX'				=> '%s인덱스 페이지로 돌아가기%s',
	'RETURN_FORUM'				=> '%s마지막 방문 포럼으로 돌아 가기%s',
	'RETURN_PAGE'				=> '%s이전 페이지로 돌아 가기%s',
	'RETURN_TOPIC'				=> '%s마지막 방문 글타래로 돌아 가기%s',
	'RETURN_TO'					=> '“%s”으로 돌아가기',
	'RETURN_TO_INDEX'			=> '게시판 인덱스로 돌아가기',
	'FEED'						=> '피드',
	'FEED_NEWS'					=> '뉴스',
	'FEED_TOPICS_ACTIVE'		=> '활동한 글타래',
	'FEED_TOPICS_NEW'			=> '새로운 글타래',
	'RULES_ATTACH_CAN'			=> '이 포럼에 첨부 파일을 게시<strong> 할 수 있습니다</strong>',
	'RULES_ATTACH_CANNOT'		=> '이 포럼에 첨부 파일을 게시<strong> 할 수 없습니다</strong>',
	'RULES_DELETE_CAN'			=> '이 포럼에서 당신의 게시물을<strong> 삭제할 수 있습니다</strong>',
	'RULES_DELETE_CANNOT'		=> '이 포럼에서 당신의 게시물을<strong> 삭제할 수 없습니다</strong>',
	'RULES_DOWNLOAD_CAN'		=> '이 포럼에 첨부 파일을 다운로드를<strong>할 수 있습니다</strong>',
	'RULES_DOWNLOAD_CANNOT'		=> '이 포럼에 첨부 파일을 다운로드를<strong>할 수 없습니다</strong>',
	'RULES_EDIT_CAN'			=> '이 포럼에서 당신의 게시물을 편집을<strong>할 수 있습니다</strong>',
	'RULES_EDIT_CANNOT'			=> '이 포럼에서 당신의 게시물을 편집을<strong>할 수 없습니다</strong>',
	'RULES_LOCK_CAN'			=> '이 포럼에서 글타래를 잠금을<strong> 할 수 있습니다</strong>',
	'RULES_LOCK_CANNOT'			=> '이 포럼에서 글타래를 잠금을<strong> 할 수 없습니다</strong>',
	'RULES_POST_CAN'			=> '이 포럼에서 새 글타래를 게시<strong> 할 수 있습니다</strong>',
	'RULES_POST_CANNOT'			=> '이 포럼에서 새 글타래를 게시<strong> 할 수 없습니다</strong>',
	'RULES_REPLY_CAN'			=> '이 포럼의 글타래에 답장을 보내기를<strong> 할 수 있습니다</strong>',
	'RULES_REPLY_CANNOT'		=> '이 포럼의 글타래에 답장을 보내기를<strong> 할 수 없습니다</strong>',
	'RULES_VOTE_CAN'			=> '이 포럼의 설문 조사에 투표를<strong> 할 수 있습니다.</strong>',
	'RULES_VOTE_CANNOT'			=> '이 포럼의 설문 조사에 투표를<strong> 할 수 없습니다.</strong>',

	'SEARCH'					=> '검색',
	'SEARCH_MINI'				=> '검색…',
	'SEARCH_ADV'				=> '고급 검색',
	'SEARCH_ADV_EXPLAIN'		=> '고급 검색 옵션보기',
	'SEARCH_KEYWORDS'			=> '키워드 검색',
	'SEARCHING_FORUMS'			=> '포럼 검색',
	'SEARCH_ACTIVE_TOPICS'		=> '활동한 글타래',
	'SEARCH_FOR'				=> '검색',
	'SEARCH_FORUM'				=> '이 포럼 검색…',
	'SEARCH_NEW'				=> '새로운 게시물',
	'SEARCH_POSTS_BY'			=> '로 게시물 검색',
	'SEARCH_SELF'				=> '나의 게시물',
	'SEARCH_TOPIC'				=> '이 글타래 검색…',
	'SEARCH_UNANSWERED'			=> '답변 하지않은 게시물',
	'SEARCH_UNREAD'				=> '읽지않은 게시물',
	'SEARCH_USER_POSTS'			=> '유저의 게시물 검색',
	'SECONDS'					=> '초',
	'SEE_ALL'					=> '모두 보기',
	'SELECT'					=> '선택',
	'SELECT_ALL_CODE'			=> '모두 선택',
	'SELECT_DESTINATION_FORUM'	=> '대상 포럼을 선택하세요',
	'SELECT_FORUM'				=> '포럼 선택',
	'SEND_EMAIL'				=> '이메일 보내기',				// Used for submit buttons
	'SEND_EMAIL_USER'			=> '%s 에게 이메일 보내기',
	'SEND_PRIVATE_MESSAGE'		=> '개인 메시지 보내기',
	'SETTINGS'					=> '세팅',
	'SIGNATURE'					=> '서명',
	'SKIP'						=> '컨텐츠로 가기',
	'SKYPE'						=> '스카이프',
	'SMTP_NO_AUTH_SUPPORT'		=> 'SMTP 서버가 인증을 지원하지 않습니다.',
	'SORRY_AUTH_READ'			=> '당신은 이 포럼을 읽을 수있는 권한이 없습니다.',
	'SORRY_AUTH_READ_TOPIC'		=> '이 주제를 읽을 권한이 없습니다.',
	'SORRY_AUTH_VIEW_ATTACH'	=> '첨부 파일을 다운로드 할 수 있는 권한이 없습니다.',
	'SORT_BY'					=> '정렬 기준',
	'SORT_DIRECTION'			=> '방향',
	'SORT_JOINED'				=> '가입 날짜',
	'SORT_LOCATION'				=> '위치',
	'SORT_OPTIONS'				=> '표시 및 정렬 옵션',
	'SORT_RANK'					=> '랭크',
	'SORT_POSTS'				=> '글',
	'SORT_TOPIC_TITLE'			=> '주제 제목',
	'SORT_USERNAME'				=> '유저이름',
	'SPLIT_TOPIC'				=> '주제 분할',
	'SQL_ERROR_OCCURRED'		=> '이 페이지를 가져 오는 중에 SQL 오류가 발생했습니다. 이 문제가 계속되면 %s Board 관리자 %s 에 문의하십시오.',
	'STATISTICS'				=> '통계',
	'START_WATCHING_FORUM'		=> '구독 포럼',
	'START_WATCHING_TOPIC'		=> '구독 주제',
	'STOP_WATCHING_FORUM'		=> '구독 취소한 포럼',
	'STOP_WATCHING_TOPIC'		=> '구독 취소한 주제',
	'STRING_LIST_MULTI'			=> '%1$s, and %2$s',
	'STRING_LIST_SIMPLE'		=> '%1$s and %2$s',
	'SUBFORUM'					=> '서브포럼',
	'SUBFORUMS'					=> '서브포럼',
	'SUBJECT'					=> '제목',
	'SUBMIT'					=> '제출',

	'TB'				=> 'TB',
	'TERMS_USE'			=> '이용 약관',
	'TEST_CONNECTION'	=> '테스트 접속',
	'THE_TEAM'			=> '팀',
	'TIB'				=> 'TiB 크기',
	'TIME'				=> '시간',
	'TIMEOUT_PROCESSING_REQ'			=> '요청 시간이 초과되었습니다.',

	'TOO_LARGE'						=> '유저가 입력 한 값이 너무 큽니다.',
	'TOO_LARGE_MAX_RECIPIENTS'		=> '<strong>개인 메시지에 허용되는 최대 사람 수</strong>의 값은 입력 설정이 너무 큽니다.',

	'TOO_LONG'						=> '유저가 입력한 값이 너무 깁니다.',

	'TOO_LONG_CONFIRM_CODE'			=> '입력 확인 코드가 너무 깁니다.',
	'TOO_LONG_DATEFORMAT'			=> '입력 날짜 형식이 너무 깁니다.',
	'TOO_LONG_JABBER'				=> '입력한 jabber 계정 이름이 너무 깁니다.',
	'TOO_LONG_NEW_PASSWORD'			=> '입력한 비밀번호가 너무 깁니다.',
	'TOO_LONG_PASSWORD_CONFIRM'		=> '유저가 입력한 비밀번호 확인이 너무 깁니다.',
	'TOO_LONG_USER_PASSWORD'		=> '입력한 비밀번호가 너무 깁니다.',
	'TOO_LONG_USERNAME'				=> '입력한 유저 이름이 너무 깁니다..',
	'TOO_LONG_EMAIL'				=> '입력한 이메일 주소가 너무 깁니다.',

	'TOO_MANY_VOTE_OPTIONS'			=> '당신은 너무 많은 옵션에 대한 투표를 위해 노력했습니다.',

	'TOO_SHORT'						=> '유저가 입력 한 값이 너무 짧습니다.',

	'TOO_SHORT_CONFIRM_CODE'		=> '입력 확인 코드가 너무 짧습니다.',
	'TOO_SHORT_DATEFORMAT'			=> '입력 날짜 형식은 너무 짧습니다.',
	'TOO_SHORT_JABBER'				=> '입력한 jabber 계정 이름이 너무 짧습니다.',
	'TOO_SHORT_NEW_PASSWORD'		=> '입력한 비밀번호가 너무 짧습니다.',
	'TOO_SHORT_PASSWORD_CONFIRM'	=> '유저가 입력한 비밀번호 확인이 너무 짧습니다.',
	'TOO_SHORT_USER_PASSWORD'		=> '입력한 비밀번호가 너무 짧습니다.',
	'TOO_SHORT_USERNAME'			=> '입력한 유저 이름이 너무 짧습니다.',
	'TOO_SHORT_EMAIL'				=> '입력한 이메일 주소가 너무 짧습니다.',
	'TOO_SHORT_EMAIL_CONFIRM'		=> '입력한 이메일 주소 확인이 너무 짧습니다.',
	'TOO_SMALL'						=> '유저가 입력 한 값이 너무 작습니다.',
	'TOO_SMALL_MAX_RECIPIENTS'		=> '<strong>개인 메시지에 허용되는 최대 유저 수</strong>의 값을 입력 설정하는 것이 너무 작습니다.',

	'TOPIC'				=> '글타래',
	'TOPICS'			=> '글타래들',
	'TOPICS_UNAPPROVED'	=> '이 포럼에서 하나 이상의 항목이 승인되지 않았습니다.',
	'TOPIC_ICON'		=> '글타래 아이콘',
	'TOPIC_LOCKED'		=> '이 글타래는 잠겼습니다, 당신의 게시물을 수정하거나 추가 응답을 할 수 없습니다.',
	'TOPIC_LOCKED_SHORT'=> '글타래 잠김',
	'TOPIC_MOVED'		=> '글타래 이동',
	'TOPIC_REVIEW'		=> '글타래 검토',
	'TOPIC_TITLE'		=> '글타래 제목',
	'TOPIC_UNAPPROVED'	=> '이 글타래는 승인되지 않았습니다.',
	'TOPIC_DELETED'		=> '이 글타래는 제거되었습니다.',
	'TOTAL_ATTACHMENTS'	=> '첨부(s)',
	'TOTAL_LOGS'		=> array(
		1	=> '%d 로그',
		2	=> '%d 로그들',
	),
	'TOTAL_PMS'		=> array(
		1	=> '총 %d 비공개 메시지',
		2	=> '총 %d 비공개 메시지',
	),
	'TOPIC_POLL'		=> '이 항목에서는 설문 조사를 가지고있습니다.',
	'TOTAL_POSTS'		=> '게시물 합계',
	'TOTAL_POSTS_COUNT'	=> array(
		2	=> '게시물 합계 <strong>%d</strong>',
	),
	'TOPIC_REPORTED'	=> '이 글타래는 신고됨',
	'TOTAL_TOPICS'		=> array(
		2	=> '글타래 합계 <strong>%d</strong>',
	),
	'TOTAL_USERS'		=> array(
		2	=> '맴버 합계 <strong>%d</strong>',
	),
	'TRACKED_PHP_ERROR'	=> 'PHP 추적 오류: %s',
	'TWITTER'			=> '트위터',

	'UNABLE_GET_IMAGE_SIZE'	=> '이미지의 크기로 하는것은 불가능합니다. 유저가 입력 한 URL이 올바른지 확인하십시오.',
	'UNABLE_TO_DELIVER_FILE'=> '파일을 제공 할 수 없습니다.',
	'UNKNOWN_BROWSER'		=> '알수없는 브라우저',
	'UNMARK_ALL'			=> '모두 마킹해제',
	'UNREAD_MESSAGES'		=> '읽지않은 메시지',
	'UNREAD_POST'			=> '읽지않은 게시물',
	'UNREAD_POSTS'			=> '읽지않은 게시물들',
	'UNWATCH_FORUM_CONFIRM'		=> '이 포럼에서 구독해지 하고자하는 의지가 확실하고 있습니까?',
	'UNWATCH_FORUM_DETAILED'	=> '당신은 포럼에서 구독해지 하고자하는 의지가 확실하고 있습니까? “%s”?',
	'UNWATCH_TOPIC_CONFIRM'		=> '당신은이 항목에서 구독 하시겠습니까?',
	'UNWATCH_TOPIC_DETAILED'	=> '당신은 글타래에서 구독해지 하고자하는 의지가 확실하고 있습니까 “%s”?',
	'UNWATCHED_FORUMS'			=> '당신은 더 이상 선택한 포럼에 구독되지 않습니다..',
	'UNWATCHED_TOPICS'			=> '당신은 더 이상 선택한 글타래에 구독되지 않습니다.',
	'UNWATCHED_FORUMS_TOPICS'	=> '당신은 더 이상 선택 항목에 구독되지 않습니다.',
	'UPDATE'				=> '업데이트',
	'UPLOAD_IN_PROGRESS'	=> '현재 업로드가 진행중입니다.',
	'URL_REDIRECT'			=> '브라우저가 메타 리디렉션을 지원하지 않는 경우 %s여기를 클릭하여 리디렉션하십시오%s.',
	'USERGROUPS'			=> '그룹',
	'USERNAME'				=> '유저 이름',
	'USERNAMES'				=> '유저 이름들',
	'USER_AVATAR'			=> '유저 아바타',
	'USER_CANNOT_READ'		=> '이 포럼에서 게시물을 읽을 수 없습니다.',
	'USER_POSTS'			=> array(
		1	=> '%d 게시물',
		2	=> '%d 게시물들',
	),
	'USERS'					=> '유저',
	'USE_PERMISSIONS'		=> '유저의 권한을 테스트',

	'USER_NEW_PERMISSION_DISALLOWED'	=> '죄송합니다,하지만 당신은 이 기능을 사용할 수 없습니다. 당신은 여기에 가입 할 수 있으며 이 기능을 사용하려면 더 많은 참여를 해야 합니다.',

	'VARIANT_DATE_SEPARATOR'	=> ' / ',	// Used in date format dropdown, eg: "Today, 13:37 / 01 Jan 2007, 13:37" ... to join a relative date with calendar date
	'VIEWED'					=> '봄',
	'VIEWED_COUNTS'		=> array(
		0	=> '아직 보지않음',
		1	=> '%d 시간 조회됨',
		2	=> '%d 시간 조회됨',
	),
	'VIEWING_CONTACT_ADMIN'		=> '연락 페이지 보기',
	'VIEWING_FAQ'				=> 'FAQ 보기',
	'VIEWING_MEMBERS'			=> '맴버 자세히 보기',
	'VIEWING_ONLINE'			=> '누가 온라인인지 보기',
	'VIEWING_MCP'				=> '모더레이터 컨트롤 패널 보기',
	'VIEWING_MEMBER_PROFILE'	=> '맴버 프로필 보기',
	'VIEWING_PRIVATE_MESSAGES'	=> '개인 메시지 보기',
	'VIEWING_REGISTER'			=> '가입 계정',
	'VIEWING_UCP'				=> '유저 컨트롤 패널 보기',
	'VIEWS'						=> '보기',
	'VIEW_BOOKMARKS'			=> '북마크 보기',
	'VIEW_FORUM_LOGS'			=> '로그 보기',
	'VIEW_LATEST_POST'			=> '마지막 게시물 보기',
	'VIEW_NEWEST_POST'			=> '첫 읽지않은 게시물 보기',
	'VIEW_NOTES'				=> '유저 노트 보기',
	'VIEW_ONLINE_TIMES'			=> array(
		1	=> '지난 %d 분 이상의 활성 유저를 기반으로',
		2	=> '지난 %d 분 이상의 활성 유저를 기반으로',
	),
	'VIEW_TOPIC'				=> '글타래 보기',
	'VIEW_TOPIC_ANNOUNCEMENT'	=> '공지: ',
	'VIEW_TOPIC_GLOBAL'			=> '전체 공지: ',
	'VIEW_TOPIC_LOCKED'			=> '잠김: ',
	'VIEW_TOPIC_LOGS'			=> '로그 보기',
	'VIEW_TOPIC_MOVED'			=> '이동됨: ',
	'VIEW_TOPIC_POLL'			=> '설문 조사: ',
	'VIEW_TOPIC_STICKY'			=> '고정: ',
	'VISIT_WEBSITE'				=> '웹사이트 방문',

	'WARNINGS'			=> '경고',
	'WARN_USER'			=> '유저에게 경고',
	'WATCH_FORUM_CONFIRM'	=> '이 포럼을 구독하겠습니까?',
	'WATCH_FORUM_DETAILED'	=> '“%s” 포럼을 구독하겠습니까?',
	'WATCH_TOPIC_CONFIRM'	=> '이 글타래를 구독 하시겠습니까?',
	'WATCH_TOPIC_DETAILED'	=> '“%s” 글타래를 구독하시겠습니까?',
	'WELCOME_SUBJECT'	=> '%s 포럼에 오신것을 환영합니다.',
	'WEBSITE'			=> '웹사이트',
	'WHOIS'				=> '후이즈',
	'WHO_IS_ONLINE'		=> '누군가 접속',
	'WRONG_PASSWORD'	=> '잘못된 비밀번호를 입력했습니다.',

	'WRONG_DATA_COLOUR'			=> '입력 한 색상 값이 잘못되었습니다.',
	'WRONG_DATA_JABBER'			=> '당신이 입력 한 이름은 유효한 jabber 계정 이름이 아닙니다.',
	'WRONG_DATA_LANG'			=> '지정한 언어가 유효하지 않습니다.',
	'WRONG_DATA_POST_SD'		=> '유저가 지정한 후 정렬 방향이 유효하지 않습니다.',
	'WRONG_DATA_POST_SK'		=> '유저가 지정한 후 정렬 옵션은 유효하지 않습니다.',
	'WRONG_DATA_TOPIC_SD'		=> '지정한 항목의 정렬 방향이 유효하지 않습니다.',
	'WRONG_DATA_TOPIC_SK'		=> '지정한 항목 정렬 옵션이 유효하지 않습니다..',
	'WROTE'						=> '씀',

	'YAHOO'				=> '야후 메신저',
	'YOUTUBE'			=> '유튜브',
	'YEAR'				=> '년',
	'YEAR_MONTH_DAY'	=> '(YYYY-MM-DD)',
	'YES'				=> '네',
	'YOU_LAST_VISIT'	=> '마지막 방문: %s',

	'datetime'			=> array(
		'TODAY'		=> '오늘',
		'TOMORROW'	=> '내일',
		'YESTERDAY'	=> '어제',
		'AGO'		=> array(
			0		=> '분 전보다',
			1		=> '%d 분 전',
			2		=> '%d 분 전',
		),

		'Sunday'	=> '일요일',
		'Monday'	=> '월요일',
		'Tuesday'	=> '화요일',
		'Wednesday'	=> '수요일',
		'Thursday'	=> '목요일',
		'Friday'	=> '금요일',
		'Saturday'	=> '토요일',

		'Sun'		=> '일',
		'Mon'		=> '월',
		'Tue'		=> '화',
		'Wed'		=> '수',
		'Thu'		=> '목',
		'Fri'		=> '금',
		'Sat'		=> '토',

		'January'	=> '1월',
		'February'	=> '2월',
		'March'		=> '3월',
		'April'		=> '4월',
		'May'		=> '5월',
		'June'		=> '6월',
		'July'		=> '7월',
		'August'	=> '8월',
		'September' => '9월',
		'October'	=> '10월',
		'November'	=> '11월',
		'December'	=> '12월',

		'Jan'		=> '1월',
		'Feb'		=> '2월',
		'Mar'		=> '3월',
		'Apr'		=> '4월',
		'May_short'	=> '5월',	// Short representation of "May". May_short used because in English the short and long date are the same for May.
		'Jun'		=> '6월',
		'Jul'		=> '7월',
		'Aug'		=> '8월',
		'Sep'		=> '9월',
		'Oct'		=> '10월',
		'Nov'		=> '11월',
		'Dec'		=> '12월',
	),

	// Timezones can be translated. We use this for the Etc/GMT timezones here,
	// because they are named invers to their offset.
	'timezones'		=> array(
		'UTC'					=> 'UTC',
		'UTC_OFFSET'			=> 'UTC%1$s',
		'UTC_OFFSET_CURRENT'	=> 'UTC%1$s - %2$s',

		'Etc/GMT-12'	=> 'UTC+12',
		'Etc/GMT-11'	=> 'UTC+11',
		'Etc/GMT-10'	=> 'UTC+10',
		'Etc/GMT-9'		=> 'UTC+9',
		'Etc/GMT-8'		=> 'UTC+8',
		'Etc/GMT-7'		=> 'UTC+7',
		'Etc/GMT-6'		=> 'UTC+6',
		'Etc/GMT-5'		=> 'UTC+5',
		'Etc/GMT-4'		=> 'UTC+4',
		'Etc/GMT-3'		=> 'UTC+3',
		'Etc/GMT-2'		=> 'UTC+2',
		'Etc/GMT-1'		=> 'UTC+1',
		'Etc/GMT+1'		=> 'UTC-1',
		'Etc/GMT+2'		=> 'UTC-2',
		'Etc/GMT+3'		=> 'UTC-3',
		'Etc/GMT+4'		=> 'UTC-4',
		'Etc/GMT+5'		=> 'UTC-5',
		'Etc/GMT+6'		=> 'UTC-6',
		'Etc/GMT+7'		=> 'UTC-7',
		'Etc/GMT+8'		=> 'UTC-8',
		'Etc/GMT+9'		=> 'UTC-9',
		'Etc/GMT+10'	=> 'UTC-10',
		'Etc/GMT+11'	=> 'UTC-11',
		'Etc/GMT+12'	=> 'UTC-12',

		'Africa/Abidjan'	=> 'Africa/Abidjan',
		'Africa/Accra'		=> 'Africa/Accra',
		'Africa/Addis_Ababa'	=> 'Africa/Addis Ababa',
		'Africa/Algiers'	=> 'Africa/Algiers',
		'Africa/Asmara'		=> 'Africa/Asmara',
		'Africa/Bamako'		=> 'Africa/Bamako',
		'Africa/Bangui'		=> 'Africa/Bangui',
		'Africa/Banjul'		=> 'Africa/Banjul',
		'Africa/Bissau'		=> 'Africa/Bissau',
		'Africa/Blantyre'	=> 'Africa/Blantyre',
		'Africa/Brazzaville'	=> 'Africa/Brazzaville',
		'Africa/Bujumbura'	=> 'Africa/Bujumbura',
		'Africa/Cairo'		=> 'Africa/Cairo',
		'Africa/Casablanca'	=> 'Africa/Casablanca',
		'Africa/Ceuta'		=> 'Africa/Ceuta',
		'Africa/Conakry'	=> 'Africa/Conakry',
		'Africa/Dakar'		=> 'Africa/Dakar',
		'Africa/Dar_es_Salaam'	=> 'Africa/Dar es Salaam',
		'Africa/Djibouti'	=> 'Africa/Djibouti',
		'Africa/Douala'		=> 'Africa/Douala',
		'Africa/El_Aaiun'	=> 'Africa/El Aaiun',
		'Africa/Freetown'	=> 'Africa/Freetown',
		'Africa/Gaborone'	=> 'Africa/Gaborone',
		'Africa/Harare'		=> 'Africa/Harare',
		'Africa/Johannesburg'	=> 'Africa/Johannesburg',
		'Africa/Juba'		=> 'Africa/Juba',
		'Africa/Kampala'	=> 'Africa/Kampala',
		'Africa/Khartoum'	=> 'Africa/Khartoum',
		'Africa/Kigali'		=> 'Africa/Kigali',
		'Africa/Kinshasa'	=> 'Africa/Kinshasa',
		'Africa/Lagos'		=> 'Africa/Lagos',
		'Africa/Libreville'	=> 'Africa/Libreville',
		'Africa/Lome'		=> 'Africa/Lome',
		'Africa/Luanda'		=> 'Africa/Luanda',
		'Africa/Lubumbashi'	=> 'Africa/Lubumbashi',
		'Africa/Lusaka'		=> 'Africa/Lusaka',
		'Africa/Malabo'		=> 'Africa/Malabo',
		'Africa/Maputo'		=> 'Africa/Maputo',
		'Africa/Maseru'		=> 'Africa/Maseru',
		'Africa/Mbabane'	=> 'Africa/Mbabane',
		'Africa/Mogadishu'	=> 'Africa/Mogadishu',
		'Africa/Monrovia'	=> 'Africa/Monrovia',
		'Africa/Nairobi'	=> 'Africa/Nairobi',
		'Africa/Ndjamena'	=> 'Africa/Ndjamena',
		'Africa/Niamey'		=> 'Africa/Niamey',
		'Africa/Nouakchott'	=> 'Africa/Nouakchott',
		'Africa/Ouagadougou'	=> 'Africa/Ouagadougou',
		'Africa/Porto-Novo'	=> 'Africa/Porto-Novo',
		'Africa/Sao_Tome'	=> 'Africa/Sao Tome',
		'Africa/Tripoli'	=> 'Africa/Tripoli',
		'Africa/Tunis'		=> 'Africa/Tunis',
		'Africa/Windhoek'	=> 'Africa/Windhoek',

		'America/Adak'		=> 'America/Adak',
		'America/Anchorage'	=> 'America/Anchorage',
		'America/Anguilla'	=> 'America/Anguilla',
		'America/Antigua'	=> 'America/Antigua',
		'America/Araguaina'	=> 'America/Araguaina',

		'America/Argentina/Buenos_Aires'	=> 'America/Argentina/Buenos Aires',
		'America/Argentina/Catamarca'	=> 'America/Argentina/Catamarca',
		'America/Argentina/Cordoba'		=> 'America/Argentina/Cordoba',
		'America/Argentina/Jujuy'		=> 'America/Argentina/Jujuy',
		'America/Argentina/La_Rioja'	=> 'America/Argentina/La Rioja',
		'America/Argentina/Mendoza'		=> 'America/Argentina/Mendoza',
		'America/Argentina/Rio_Gallegos'	=> 'America/Argentina/Rio Gallegos',
		'America/Argentina/Salta'		=> 'America/Argentina/Salta',
		'America/Argentina/San_Juan'	=> 'America/Argentina/San Juan',
		'America/Argentina/San_Luis'	=> 'America/Argentina/San Luis',
		'America/Argentina/Tucuman'		=> 'America/Argentina/Tucuman',
		'America/Argentina/Ushuaia'		=> 'America/Argentina/Ushuaia',

		'America/Aruba'			=> 'America/Aruba',
		'America/Asuncion'		=> 'America/Asuncion',
		'America/Atikokan'		=> 'America/Atikokan',
		'America/Bahia'			=> 'America/Bahia',
		'America/Bahia_Banderas'	=> 'America/Bahia Banderas',
		'America/Barbados'		=> 'America/Barbados',
		'America/Belem'			=> 'America/Belem',
		'America/Belize'		=> 'America/Belize',
		'America/Blanc-Sablon'	=> 'America/Blanc-Sablon',
		'America/Boa_Vista'		=> 'America/Boa Vista',
		'America/Bogota'		=> 'America/Bogota',
		'America/Boise'			=> 'America/Boise',
		'America/Cambridge_Bay'	=> 'America/Cambridge Bay',
		'America/Campo_Grande'	=> 'America/Campo Grande',
		'America/Cancun'		=> 'America/Cancun',
		'America/Caracas'		=> 'America/Caracas',
		'America/Cayenne'		=> 'America/Cayenne',
		'America/Cayman'		=> 'America/Cayman',
		'America/Chicago'		=> 'America/Chicago',
		'America/Chihuahua'		=> 'America/Chihuahua',
		'America/Costa_Rica'	=> 'America/Costa Rica',
		'America/Creston'		=> 'America/Creston',
		'America/Cuiaba'		=> 'America/Cuiaba',
		'America/Curacao'		=> 'America/Curacao',
		'America/Danmarkshavn'	=> 'America/Danmarkshavn',
		'America/Dawson'		=> 'America/Dawson',
		'America/Dawson_Creek'	=> 'America/Dawson Creek',
		'America/Denver'		=> 'America/Denver',
		'America/Detroit'		=> 'America/Detroit',
		'America/Dominica'		=> 'America/Dominica',
		'America/Edmonton'		=> 'America/Edmonton',
		'America/Eirunepe'		=> 'America/Eirunepe',
		'America/El_Salvador'	=> 'America/El Salvador',
		'America/Fortaleza'		=> 'America/Fortaleza',
		'America/Glace_Bay'		=> 'America/Glace Bay',
		'America/Godthab'		=> 'America/Godthab',
		'America/Goose_Bay'		=> 'America/Goose Bay',
		'America/Grand_Turk'	=> 'America/Grand Turk',
		'America/Grenada'		=> 'America/Grenada',
		'America/Guadeloupe'	=> 'America/Guadeloupe',
		'America/Guatemala'		=> 'America/Guatemala',
		'America/Guayaquil'		=> 'America/Guayaquil',
		'America/Guyana'		=> 'America/Guyana',
		'America/Halifax'		=> 'America/Halifax',
		'America/Havana'		=> 'America/Havana',
		'America/Hermosillo'		=> 'America/Hermosillo',
		'America/Indiana/Indianapolis'	=> 'America/Indiana/Indianapolis',
		'America/Indiana/Knox'		=> 'America/Indiana/Knox',
		'America/Indiana/Marengo'	=> 'America/Indiana/Marengo',
		'America/Indiana/Petersburg'	=> 'America/Indiana/Petersburg',
		'America/Indiana/Tell_City'	=> 'America/Indiana/Tell City',
		'America/Indiana/Vevay'		=> 'America/Indiana/Vevay',
		'America/Indiana/Vincennes'	=> 'America/Indiana/Vincennes',
		'America/Indiana/Winamac'	=> 'America/Indiana/Winamac',
		'America/Inuvik'		=> 'America/Inuvik',
		'America/Iqaluit'		=> 'America/Iqaluit',
		'America/Jamaica'		=> 'America/Jamaica',
		'America/Juneau'		=> 'America/Juneau',
		'America/Kentucky/Louisville'	=> 'America/Kentucky/Louisville',
		'America/Kentucky/Monticello'	=> 'America/Kentucky/Monticello',
		'America/Kralendijk'	=> 'America/Kralendijk',
		'America/La_Paz'		=> 'America/La Paz',
		'America/Lima'			=> 'America/Lima',
		'America/Los_Angeles'	=> 'America/Los Angeles',
		'America/Lower_Princes'	=> 'America/Lower Princes',
		'America/Maceio'		=> 'America/Maceio',
		'America/Managua'		=> 'America/Managua',
		'America/Manaus'		=> 'America/Manaus',
		'America/Marigot'		=> 'America/Marigot',
		'America/Martinique'	=> 'America/Martinique',
		'America/Matamoros'		=> 'America/Matamoros',
		'America/Mazatlan'		=> 'America/Mazatlan',
		'America/Menominee'		=> 'America/Menominee',
		'America/Merida'		=> 'America/Merida',
		'America/Metlakatla'	=> 'America/Metlakatla',
		'America/Mexico_City'	=> 'America/Mexico City',
		'America/Miquelon'		=> 'America/Miquelon',
		'America/Moncton'		=> 'America/Moncton',
		'America/Monterrey'		=> 'America/Monterrey',
		'America/Montevideo'	=> 'America/Montevideo',
		'America/Montreal'		=> 'America/Montreal',
		'America/Montserrat'	=> 'America/Montserrat',
		'America/Nassau'		=> 'America/Nassau',
		'America/New_York'		=> 'America/New York',
		'America/Nipigon'		=> 'America/Nipigon',
		'America/Nome'			=> 'America/Nome',
		'America/Noronha'		=> 'America/Noronha',
		'America/North_Dakota/Beulah'		=> 'America/North Dakota/Beulah',
		'America/North_Dakota/Center'		=> 'America/North Dakota/Center',
		'America/North_Dakota/New_Salem'	=> 'America/North Dakota/New Salem',
		'America/Ojinaga'		=> 'America/Ojinaga',
		'America/Panama'		=> 'America/Panama',
		'America/Pangnirtung'	=> 'America/Pangnirtung',
		'America/Paramaribo'	=> 'America/Paramaribo',
		'America/Phoenix'		=> 'America/Phoenix',
		'America/Port-au-Prince'	=> 'America/Port-au-Prince',
		'America/Port_of_Spain'	=> 'America/Port of Spain',
		'America/Porto_Velho'	=> 'America/Porto Velho',
		'America/Puerto_Rico'	=> 'America/Puerto Rico',
		'America/Rainy_River'	=> 'America/Rainy River',
		'America/Rankin_Inlet'	=> 'America/Rankin Inlet',
		'America/Recife'		=> 'America/Recife',
		'America/Regina'		=> 'America/Regina',
		'America/Resolute'		=> 'America/Resolute',
		'America/Rio_Branco'	=> 'America/Rio Branco',
		'America/Santa_Isabel'	=> 'America/Santa Isabel',
		'America/Santarem'		=> 'America/Santarem',
		'America/Santiago'		=> 'America/Santiago',
		'America/Santo_Domingo'	=> 'America/Santo Domingo',
		'America/Sao_Paulo'		=> 'America/Sao Paulo',
		'America/Scoresbysund'	=> 'America/Scoresbysund',
		'America/Shiprock'		=> 'America/Shiprock',
		'America/Sitka'			=> 'America/Sitka',
		'America/St_Barthelemy'	=> 'America/St. Barthelemy',
		'America/St_Johns'		=> 'America/St. Johns',
		'America/St_Kitts'		=> 'America/St. Kitts',
		'America/St_Lucia'		=> 'America/St. Lucia',
		'America/St_Thomas'		=> 'America/St. Thomas',
		'America/St_Vincent'	=> 'America/St. Vincent',
		'America/Swift_Current'	=> 'America/Swift Current',
		'America/Tegucigalpa'	=> 'America/Tegucigalpa',
		'America/Thule'			=> 'America/Thule',
		'America/Thunder_Bay'	=> 'America/Thunder Bay',
		'America/Tijuana'		=> 'America/Tijuana',
		'America/Toronto'		=> 'America/Toronto',
		'America/Tortola'		=> 'America/Tortola',
		'America/Vancouver'		=> 'America/Vancouver',
		'America/Whitehorse'	=> 'America/Whitehorse',
		'America/Winnipeg'		=> 'America/Winnipeg',
		'America/Yakutat'		=> 'America/Yakutat',
		'America/Yellowknife'	=> 'America/Yellowknife',

		'Antarctica/Casey'		=> 'Antarctica/Casey',
		'Antarctica/Davis'		=> 'Antarctica/Davis',
		'Antarctica/DumontDUrville'	=> 'Antarctica/DumontDUrville',
		'Antarctica/Macquarie'	=> 'Antarctica/Macquarie',
		'Antarctica/Mawson'		=> 'Antarctica/Mawson',
		'Antarctica/McMurdo'	=> 'Antarctica/McMurdo',
		'Antarctica/Palmer'		=> 'Antarctica/Palmer',
		'Antarctica/Rothera'	=> 'Antarctica/Rothera',
		'Antarctica/South_Pole'	=> 'Antarctica/South Pole',
		'Antarctica/Syowa'		=> 'Antarctica/Syowa',
		'Antarctica/Vostok'		=> 'Antarctica/Vostok',

		'Arctic/Longyearbyen'	=> 'Arctic/Longyearbyen',

		'Asia/Aden'			=> 'Asia/Aden',
		'Asia/Almaty'		=> 'Asia/Almaty',
		'Asia/Amman'		=> 'Asia/Amman',
		'Asia/Anadyr'		=> 'Asia/Anadyr',
		'Asia/Aqtau'		=> 'Asia/Aqtau',
		'Asia/Aqtobe'		=> 'Asia/Aqtobe',
		'Asia/Ashgabat'		=> 'Asia/Ashgabat',
		'Asia/Baghdad'		=> 'Asia/Baghdad',
		'Asia/Bahrain'		=> 'Asia/Bahrain',
		'Asia/Baku'			=> 'Asia/Baku',
		'Asia/Bangkok'		=> 'Asia/Bangkok',
		'Asia/Beirut'		=> 'Asia/Beirut',
		'Asia/Bishkek'		=> 'Asia/Bishkek',
		'Asia/Brunei'		=> 'Asia/Brunei',
		'Asia/Choibalsan'	=> 'Asia/Choibalsan',
		'Asia/Chongqing'	=> 'Asia/Chongqing',
		'Asia/Colombo'		=> 'Asia/Colombo',
		'Asia/Damascus'		=> 'Asia/Damascus',
		'Asia/Dhaka'		=> 'Asia/Dhaka',
		'Asia/Dili'			=> 'Asia/Dili',
		'Asia/Dubai'		=> 'Asia/Dubai',
		'Asia/Dushanbe'		=> 'Asia/Dushanbe',
		'Asia/Gaza'			=> 'Asia/Gaza',
		'Asia/Harbin'		=> 'Asia/Harbin',
		'Asia/Hebron'		=> 'Asia/Hebron',
		'Asia/Ho_Chi_Minh'	=> 'Asia/Ho Chi Minh',
		'Asia/Hong_Kong'	=> 'Asia/Hong Kong',
		'Asia/Hovd'			=> 'Asia/Hovd',
		'Asia/Irkutsk'		=> 'Asia/Irkutsk',
		'Asia/Jakarta'		=> 'Asia/Jakarta',
		'Asia/Jayapura'		=> 'Asia/Jayapura',
		'Asia/Jerusalem'	=> 'Asia/Jerusalem',
		'Asia/Kabul'		=> 'Asia/Kabul',
		'Asia/Kamchatka'	=> 'Asia/Kamchatka',
		'Asia/Karachi'		=> 'Asia/Karachi',
		'Asia/Kashgar'		=> 'Asia/Kashgar',
		'Asia/Kathmandu'	=> 'Asia/Kathmandu',
		'Asia/Khandyga'		=> 'Asia/Khandyga',
		'Asia/Kolkata'		=> 'Asia/Kolkata',
		'Asia/Krasnoyarsk'	=> 'Asia/Krasnoyarsk',
		'Asia/Kuala_Lumpur'	=> 'Asia/Kuala Lumpur',
		'Asia/Kuching'		=> 'Asia/Kuching',
		'Asia/Kuwait'		=> 'Asia/Kuwait',
		'Asia/Macau'		=> 'Asia/Macau',
		'Asia/Magadan'		=> 'Asia/Magadan',
		'Asia/Makassar'		=> 'Asia/Makassar',
		'Asia/Manila'		=> 'Asia/Manila',
		'Asia/Muscat'		=> 'Asia/Muscat',
		'Asia/Nicosia'		=> 'Asia/Nicosia',
		'Asia/Novokuznetsk'	=> 'Asia/Novokuznetsk',
		'Asia/Novosibirsk'	=> 'Asia/Novosibirsk',
		'Asia/Omsk'			=> 'Asia/Omsk',
		'Asia/Oral'			=> 'Asia/Oral',
		'Asia/Phnom_Penh'	=> 'Asia/Phnom Penh',
		'Asia/Pontianak'	=> 'Asia/Pontianak',
		'Asia/Pyongyang'	=> 'Asia/Pyongyang',
		'Asia/Qatar'		=> 'Asia/Qatar',
		'Asia/Qyzylorda'	=> 'Asia/Qyzylorda',
		'Asia/Rangoon'		=> 'Asia/Rangoon',
		'Asia/Riyadh'		=> 'Asia/Riyadh',
		'Asia/Sakhalin'		=> 'Asia/Sakhalin',
		'Asia/Samarkand'	=> 'Asia/Samarkand',
		'Asia/Seoul'		=> '아시아/서울',
		'Asia/Shanghai'		=> 'Asia/Shanghai',
		'Asia/Singapore'	=> 'Asia/Singapore',
		'Asia/Taipei'		=> 'Asia/Taipei',
		'Asia/Tashkent'		=> 'Asia/Tashkent',
		'Asia/Tbilisi'		=> 'Asia/Tbilisi',
		'Asia/Tehran'		=> 'Asia/Tehran',
		'Asia/Thimphu'		=> 'Asia/Thimphu',
		'Asia/Tokyo'		=> 'Asia/Tokyo',
		'Asia/Ulaanbaatar'	=> 'Asia/Ulaanbaatar',
		'Asia/Urumqi'		=> 'Asia/Urumqi',
		'Asia/Ust-Nera'		=> 'Asia/Ust-Nera',
		'Asia/Vientiane'	=> 'Asia/Vientiane',
		'Asia/Vladivostok'	=> 'Asia/Vladivostok',
		'Asia/Yakutsk'		=> 'Asia/Yakutsk',
		'Asia/Yekaterinburg'	=> 'Asia/Yekaterinburg',
		'Asia/Yerevan'		=> 'Asia/Yerevan',

		'Atlantic/Azores'		=> 'Atlantic/Azores',
		'Atlantic/Bermuda'		=> 'Atlantic/Bermuda',
		'Atlantic/Canary'		=> 'Atlantic/Canary',
		'Atlantic/Cape_Verde'	=> 'Atlantic/Cape Verde',
		'Atlantic/Faroe'		=> 'Atlantic/Faroe',
		'Atlantic/Madeira'		=> 'Atlantic/Madeira',
		'Atlantic/Reykjavik'	=> 'Atlantic/Reykjavik',
		'Atlantic/South_Georgia'	=> 'Atlantic/South Georgia',
		'Atlantic/St_Helena'	=> 'Atlantic/St. Helena',
		'Atlantic/Stanley'		=> 'Atlantic/Stanley',

		'Australia/Adelaide'	=> 'Australia/Adelaide',
		'Australia/Brisbane'	=> 'Australia/Brisbane',
		'Australia/Broken_Hill'	=> 'Australia/Broken Hill',
		'Australia/Currie'		=> 'Australia/Currie',
		'Australia/Darwin'		=> 'Australia/Darwin',
		'Australia/Eucla'		=> 'Australia/Eucla',
		'Australia/Hobart'		=> 'Australia/Hobart',
		'Australia/Lindeman'	=> 'Australia/Lindeman',
		'Australia/Lord_Howe'	=> 'Australia/Lord Howe',
		'Australia/Melbourne'	=> 'Australia/Melbourne',
		'Australia/Perth'		=> 'Australia/Perth',
		'Australia/Sydney'		=> 'Australia/Sydney',

		'Europe/Amsterdam'	=> 'Europe/Amsterdam',
		'Europe/Andorra'	=> 'Europe/Andorra',
		'Europe/Athens'		=> 'Europe/Athens',
		'Europe/Belgrade'	=> 'Europe/Belgrade',
		'Europe/Berlin'		=> 'Europe/Berlin',
		'Europe/Bratislava'	=> 'Europe/Bratislava',
		'Europe/Brussels'	=> 'Europe/Brussels',
		'Europe/Bucharest'	=> 'Europe/Bucharest',
		'Europe/Budapest'	=> 'Europe/Budapest',
		'Europe/Busingen'	=> 'Europe/Busingen',
		'Europe/Chisinau'	=> 'Europe/Chisinau',
		'Europe/Copenhagen'	=> 'Europe/Copenhagen',
		'Europe/Dublin'		=> 'Europe/Dublin',
		'Europe/Gibraltar'	=> 'Europe/Gibraltar',
		'Europe/Guernsey'	=> 'Europe/Guernsey',
		'Europe/Helsinki'	=> 'Europe/Helsinki',
		'Europe/Isle_of_Man'	=> 'Europe/Isle of Man',
		'Europe/Istanbul'	=> 'Europe/Istanbul',
		'Europe/Jersey'		=> 'Europe/Jersey',
		'Europe/Kaliningrad'	=> 'Europe/Kaliningrad',
		'Europe/Kiev'		=> 'Europe/Kiev',
		'Europe/Lisbon'		=> 'Europe/Lisbon',
		'Europe/Ljubljana'	=> 'Europe/Ljubljana',
		'Europe/London'		=> 'Europe/London',
		'Europe/Luxembourg'	=> 'Europe/Luxembourg',
		'Europe/Madrid'		=> 'Europe/Madrid',
		'Europe/Malta'		=> 'Europe/Malta',
		'Europe/Mariehamn'	=> 'Europe/Mariehamn',
		'Europe/Minsk'		=> 'Europe/Minsk',
		'Europe/Monaco'		=> 'Europe/Monaco',
		'Europe/Moscow'		=> 'Europe/Moscow',
		'Europe/Oslo'		=> 'Europe/Oslo',
		'Europe/Paris'		=> 'Europe/Paris',
		'Europe/Podgorica'	=> 'Europe/Podgorica',
		'Europe/Prague'		=> 'Europe/Prague',
		'Europe/Riga'		=> 'Europe/Riga',
		'Europe/Rome'		=> 'Europe/Rome',
		'Europe/Samara'		=> 'Europe/Samara',
		'Europe/San_Marino'	=> 'Europe/San Marino',
		'Europe/Sarajevo'	=> 'Europe/Sarajevo',
		'Europe/Simferopol'	=> 'Europe/Simferopol',
		'Europe/Skopje'		=> 'Europe/Skopje',
		'Europe/Sofia'		=> 'Europe/Sofia',
		'Europe/Stockholm'	=> 'Europe/Stockholm',
		'Europe/Tallinn'	=> 'Europe/Tallinn',
		'Europe/Tirane'		=> 'Europe/Tirane',
		'Europe/Uzhgorod'	=> 'Europe/Uzhgorod',
		'Europe/Vaduz'		=> 'Europe/Vaduz',
		'Europe/Vatican'	=> 'Europe/Vatican',
		'Europe/Vienna'		=> 'Europe/Vienna',
		'Europe/Vilnius'	=> 'Europe/Vilnius',
		'Europe/Volgograd'	=> 'Europe/Volgograd',
		'Europe/Warsaw'		=> 'Europe/Warsaw',
		'Europe/Zagreb'		=> 'Europe/Zagreb',
		'Europe/Zaporozhye'	=> 'Europe/Zaporozhye',
		'Europe/Zurich'		=> 'Europe/Zurich',

		'Indian/Antananarivo'	=> 'Indian/Antananarivo',
		'Indian/Chagos'		=> 'Indian/Chagos',
		'Indian/Christmas'	=> 'Indian/Christmas',
		'Indian/Cocos'		=> 'Indian/Cocos',
		'Indian/Comoro'		=> 'Indian/Comoro',
		'Indian/Kerguelen'	=> 'Indian/Kerguelen',
		'Indian/Mahe'		=> 'Indian/Mahe',
		'Indian/Maldives'	=> 'Indian/Maldives',
		'Indian/Mauritius'	=> 'Indian/Mauritius',
		'Indian/Mayotte'	=> 'Indian/Mayotte',
		'Indian/Reunion'	=> 'Indian/Reunion',

		'Pacific/Apia'		=> 'Pacific/Apia',
		'Pacific/Auckland'	=> 'Pacific/Auckland',
		'Pacific/Chatham'	=> 'Pacific/Chatham',
		'Pacific/Chuuk'		=> 'Pacific/Chuuk',
		'Pacific/Easter'	=> 'Pacific/Easter',
		'Pacific/Efate'		=> 'Pacific/Efate',
		'Pacific/Enderbury'	=> 'Pacific/Enderbury',
		'Pacific/Fakaofo'	=> 'Pacific/Fakaofo',
		'Pacific/Fiji'		=> 'Pacific/Fiji',
		'Pacific/Funafuti'	=> 'Pacific/Funafuti',
		'Pacific/Galapagos'	=> 'Pacific/Galapagos',
		'Pacific/Gambier'	=> 'Pacific/Gambier',
		'Pacific/Guadalcanal'	=> 'Pacific/Guadalcanal',
		'Pacific/Guam'		=> 'Pacific/Guam',
		'Pacific/Honolulu'	=> 'Pacific/Honolulu',
		'Pacific/Johnston'	=> 'Pacific/Johnston',
		'Pacific/Kiritimati'	=> 'Pacific/Kiritimati',
		'Pacific/Kosrae'	=> 'Pacific/Kosrae',
		'Pacific/Kwajalein'	=> 'Pacific/Kwajalein',
		'Pacific/Majuro'	=> 'Pacific/Majuro',
		'Pacific/Marquesas'	=> 'Pacific/Marquesas',
		'Pacific/Midway'	=> 'Pacific/Midway',
		'Pacific/Nauru'		=> 'Pacific/Nauru',
		'Pacific/Niue'		=> 'Pacific/Niue',
		'Pacific/Norfolk'	=> 'Pacific/Norfolk',
		'Pacific/Noumea'	=> 'Pacific/Noumea',
		'Pacific/Pago_Pago'	=> 'Pacific/Pago Pago',
		'Pacific/Palau'		=> 'Pacific/Palau',
		'Pacific/Pitcairn'	=> 'Pacific/Pitcairn',
		'Pacific/Pohnpei'	=> 'Pacific/Pohnpei',
		'Pacific/Port_Moresby'	=> 'Pacific/Port Moresby',
		'Pacific/Rarotonga'	=> 'Pacific/Rarotonga',
		'Pacific/Saipan'	=> 'Pacific/Saipan',
		'Pacific/Tahiti'	=> 'Pacific/Tahiti',
		'Pacific/Tarawa'	=> 'Pacific/Tarawa',
		'Pacific/Tongatapu'	=> 'Pacific/Tongatapu',
		'Pacific/Wake'		=> 'Pacific/Wake',
		'Pacific/Wallis'	=> 'Pacific/Wallis',
	),

	// The value is only an example and will get replaced by the current time on view
	'dateformats'	=> array(
		'd M Y, H:i'			=> '01 Jan 2007, 13:37',
		'd M Y H:i'				=> '01 Jan 2007 13:37',
		'M jS, \'y, H:i'		=> 'Jan 1st, \'07, 13:37',
		'D M d, Y g:i a'		=> 'Mon Jan 01, 2007 1:37 pm',
		'F jS, Y, g:i a'		=> 'January 1st, 2007, 1:37 pm',
		'|d M Y|, H:i'			=> 'Today, 13:37 / 01 Jan 2007, 13:37',
		'|F jS, Y|, g:i a'		=> 'Today, 1:37 pm / January 1st, 2007, 1:37 pm',
	),

	// The default dateformat which will be used on new installs in this language
	// Translators should change this if a the usual date format is different
	'default_dateformat'	=> 'D M d, Y g:i a', // Mon Jan 01, 2007 1:37 pm

));
