<?php
/**
*
* This file is part of the American English Language Pack
* for the phpBB Forum Software.
*
* @copyright (c) phpBB Limited <https://www.phpbb.com>
* @license GNU General Public License, version 2 (GPL-2.0)
*
* For full copyright and license information, please see
* the docs/CREDITS.txt file.
*
* korean translation	2017~ minwook shin @ https://github.com/minwook-shin/phpbb-korean
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

// Privacy policy and T&C
$lang = array_merge($lang, array(
	'TERMS_OF_USE_CONTENT'	=> '“%1$s” (이하 “우리” 또는 “%1$s”, “%2$s”)에 접속하려면 당신은 아래 규칙에 대해 법적으로 동의해야 합니다. 만일 아래의 모든 규칙에 동의하지 않는다면 “%1$s”에 접속하거나 이용하지 마십시오. 우리는 언제든지 이 규칙을 바꿀 수 있고, 당신에게 최대한의 정보를 알릴 것입니다. 그렇더라도 개정한 것을 스스로 신중하게 살펴보아야 합니다. 바뀐 후에 “%1$s”을 계속 이용하는 것은 업데이트 또는 수정한 이 규칙에 법적으로 동의한 것으로 간주합니다.<br />
	<br />
	당신이 본 포럼에 쓰이거나 올려지는 모든 글과 파일의 권한은 “<a href="http://www.gnu.org/licenses/gpl.html">General Public License</a>” (이하 “GPL”) 로 귀속됩니다.<br />
	<br />
	당신은 많은 이에게 혐오스럽거나 모욕적인 내용, 협박이나 명예훼손 등 현행법에 저촉되는 어떠한 글도 올리지 않는 것에 동의합니다. 여기서 현행법은 “%1$s” 포럼이 호스팅 되는 나라의 현행법과 국제법입니다. 만일 그런 글을 올린다면 당신은 즉시, 그리고 영원히 추방될 것이고 우리가 필요하다고 판단하면 당신의 인터넷 서비스 제공자에게 통보할 것입니다. 이런 작업을 위해 모든 글의 ip 주소가 기록됩니다.
	</Br>당신은 “%1$s” 포럼에게 우리가 필요하다고 판단할때 언제든지 당신의 글타래를 고치거나 옮김, 잠금, 지울 수 있는 권한이 있다는 것에 동의합니다. 당신은 유저으로서 당신이 입력한 어떤 정보라도 데이터베이스에 저장되는 것에 동의합니다. 이 정보는 당신의 동의를 받지 않은 어떤 제3자에게 드러나지 않지만, 데이터를 위태롭게 하는 어떤 해킹 시도에 대해 “%1$s”은(는) 책임지지 않습니다.
	',

	'PRIVACY_POLICY'		=> '이 정책은 “%1$s” 포럼 및 그와 관련 있는 회사 (이하 “우리” 또는 “%1$s”, “%2$s”)와 phpBB (이하 “그” 또는 “그들”, “그곳”, “phpBB software”, “www.phpbb.com”, “phpBB Group”, “phpBB Teams”)를 당신이 이용하는 동안 모은 정보 (이하 “당신의 정보”)를 사용하는 것에 대한 세부사항을 설명합니다.<br />
	<br />
	당신의 정보는 두가지 방법을 통해 모아집니다. 첫번째는 “%1$s” 포럼을 살펴보는 동안 phpBB software 가 만든 쿠키 (당신 컴퓨터의 웹 브라우저 임시파일에 저장되는 작은 text 파일)를 이용하는 것입니다. 처음 두개의 쿠키에는 phpBB software 에 의해 자동으로 정해지는 유저 식별자 (이하 “user-id”)와 익명 세션 식별자 (이하 “session-id”)가 들어있습니다. 세번째 쿠키는 당신이 “%1$s” 포럼의 글타래를 살펴볼 때 만들어지고, 당신의 경험치를 개선해 글타래를 읽었다는 것을 저장합니다.<br />
	<br />
	우리는 “%1$s” 포럼을 살펴보는 동안 phpBB software 외부의 쿠키를 만들 수도 있습니다. 하지만 이것은 phpBB software 로 만든 페이지를 커버하도록 고안된 이 도큐멘트의 범위 밖에 있습니다. 두번째 방법은 당신이 우리에게 보내주는 정보를 모으는 것입니다. 이것은 다음에 제한 없이 할 수 있습니다: 익명 유저가 올린 글 (이하 “익명 글”)과 “%1$s” 포럼에 가입한 것 (이하 “당신의 계정”), 가입한 후 로그인 해서 당신이 올린 글 (이하 “당신의 글”)<br />
	<br />
	당신의 계정은 적어도 유일하게 식별되는 이름 (이하 “당신의 아이디”)과 당신의 계정으로 로그인 하기 위한 개인 비밀번호 (이하 “당신의 비밀번호”), 유효한 e-메일 주소 (이하 “당신의 e-메일”)를 담고 있습니다. “%1$s” 포럼에 있는 당신의 계정에 대한 당신의 정보는 우리가 호스팅 하는 나라에서 적용 가능한 자료보호법률의 보호를 받습니다. 당신의 아이디와 당신의 비밀번호, 당신의 e-메일 이외에 “%1$s” 포럼 가입 때 요구되는 어떤 정보도 강제 또는 선택에 상관없이 여분입니다. 모든 경우에 있어 당신의 계정 정보를 공개하는 것을 선택할 수 있습니다. 게다가 당신은 당신의 계정 안에서 phpBB software 로부터 오는 자동으로 만들어진 e-메일의 옵트인/옵트아웃(opt-in or opt-out)을 선택할 수 있습니다.<br />
	<br />
	당신의 비밀번호는 보안을 위해 비밀번호화 (a one-way hash) 됩니다. 어쨌든 다른 웹사이트와 같은 비밀번호를 사용하지 않기를 권합니다. 당신의 비밀번호는 “%1$s” 포럼에 있는 당신의 계정에 접근할 수 있다는 것을 뜻합니다. 그러니 그것을 조심스럽게 관리하고 “%1$s” 포럼과 관련된 이 및 phpBB, 제 3자가 당신에게 정당하게 당신의 비밀번호를 물어보면 주의를 기울이세요. 당신이 당신의 계정에 대한 당신의 비밀번호를 잊었다면 phpBB software 가 제공하는 “비밀번호 찾기” 기능을 이용하세요. 이 절차는 당신이 보내준 당신의 아이디와 당신의 e-메일을 물어본 후 phpBB software 가 당신의 계정을 되살릴 새 비밀번호를 만들게 됩니다.<br />
	',
));

// Common language entries
$lang = array_merge($lang, array(
	'ACCOUNT_ACTIVE'				=> '당신의 계정이 활성화되었습니다. 가입 해 주셔서 감사합니다.',
	'ACCOUNT_ACTIVE_ADMIN'			=> '계정이 활성화되었습니다.',
	'ACCOUNT_ACTIVE_PROFILE'		=> '계정이 성공적으로 활성화되었습니다.',
	'ACCOUNT_ADDED'					=> '당신의 계정이 생성되어, 가입 해 주셔서 감사합니다. 이제 유저 이름과 비밀번호로 로그인 할 수 있습니다.',
	'ACCOUNT_COPPA'					=> '계정 생성하지만 승인을 받아야합니다, 자세한 내용은 이메일을 확인하시기 바랍니다.',
	'ACCOUNT_EMAIL_CHANGED'			=> '계정이 업데이트되었습니다. 그러나,이 게시판은 이메일 변경에 계정 재 활성화가 필요합니다.활성화 키는 유저가 제공 한 새 이메일 주소로 전송되었습니다. 자세한 내용은 이메일을 확인하시기 바랍니다.',
	'ACCOUNT_EMAIL_CHANGED_ADMIN'	=> '계정이 업데이트되었습니다. 그러나,이 게시판은 이메일 변경에 관리자의 계정 활성화가 필요합니다.이메일은 그들에게 발송되었습니다 당신의 계정이 활성화되었을 때 당신에게 알려드립니다.',
	'ACCOUNT_INACTIVE'				=> '당신의 계정이 생성되었습니다. 그러나,이 게시판은 정품 인증 키를 유저가 제공 한 이메일 주소로 발송 된 계정 활성화가 필요합니다. 자세한 내용은 이메일을 확인하시기 바랍니다.',
	'ACCOUNT_INACTIVE_ADMIN'		=> '당신의 계정이 생성되었습니다. 그러나,이 게시판은 관리자 그룹에 의한 계정 활성화가 필요합니다.이메일은 그들에게 발송되었습니다 당신의 계정이 활성화 된 때 알려드립니다.',
	'ACTIVATION_EMAIL_SENT'			=> '활성화 이메일이 이메일 주소로 전송되었습니다.',
	'ACTIVATION_EMAIL_SENT_ADMIN'	=> '활성화 이메일을 관리자 이메일 주소로 전송되었습니다.',
	'ADD'							=> '추가',
	'ADD_BCC'						=> '[BCC] 추가',
	'ADD_FOES'						=> '새 싫어하는 친구 추가',
	'ADD_FOES_EXPLAIN'				=> '당신은 다른 줄에 여러 유저 이름을 각각 입력 할 수 있습니다.',
	'ADD_FOLDER'					=> '폴더 추가',
	'ADD_FRIENDS'					=> '새로운 친구들 추가',
	'ADD_FRIENDS_EXPLAIN'			=> '당신은 다른 줄에 여러 유저 이름을 각각 입력 할 수 있습니다.',
	'ADD_NEW_RULE'					=> '새로운 규칙 추가',
	'ADD_RULE'						=> '규칙추가',
	'ADD_TO'						=> '[To] 추가',
	'ADD_USERS_UCP_EXPLAIN'			=> '여기에서 그룹에 새로운 유저를 추가 할 수 있습니다. 이 그룹은 선택한 유저에 대한 새로운 기본값이되는 여부를 선택할 수 있습니다. 별도의 줄에 각 유저 이름을 입력하세요.',
	'ADMIN_EMAIL'					=> '관리자는 나에게 정보를 이메일로 보낼 수 있습니다',
	'AGREE'							=> '이 약관에 동의합니다',
	'ALLOW_PM'						=> '유저가 당신에게 비공개 메시지를 보내도록 허용',
	'ALLOW_PM_EXPLAIN'				=> '관리자와 운영자는 항상 당신에게 메시지를 보낼 수 있습니다.',
	'ALREADY_ACTIVATED'				=> '이미 계정을 활성화 함.',
	'ATTACHMENTS_EXPLAIN'			=> '이것은 당신이 이 게시판의 게시물에서 만든 첨부 파일의 목록입니다.',
	'ATTACHMENTS_DELETED'			=> '첨부 파일이 삭제됨.',
	'ATTACHMENT_DELETED'			=> '첨부 파일이 삭제됨.',
	'AUTOLOGIN_SESSION_KEYS_DELETED'=> '"본인 기억하기"가 선택되어있는것의 로그인 키를 성공적으로 삭제했습니다.',
	'AVATAR_CATEGORY'				=> '카테고리',
	'AVATAR_DRIVER_GRAVATAR_TITLE'	=> 'Gravatar',
	'AVATAR_DRIVER_GRAVATAR_EXPLAIN'=> 'Gravatar는 당신이 여러 웹 사이트에서 동일한 아바타를 유지 할 수있는 서비스입니다. 자세한 내용은 <a href="http://www.gravatar.com/"> Gravatar </a>를 참조하십시오.',
	'AVATAR_DRIVER_LOCAL_TITLE'		=> '아바타 갤러리',
	'AVATAR_DRIVER_LOCAL_EXPLAIN'	=> '당신은 로컬의 아바타로 사용할 세트에서 자신의 아바타를 선택할 수 있습니다.',
	'AVATAR_DRIVER_REMOTE_TITLE'	=> '아바타 원격',
	'AVATAR_DRIVER_REMOTE_EXPLAIN'	=> '다른 웹사이트에서 아바타 이미지를 링크하기.',
	'AVATAR_DRIVER_UPLOAD_TITLE'	=> '아바타 업로드',
	'AVATAR_DRIVER_UPLOAD_EXPLAIN'	=> '자신 만의 아바타를 업로드합니다.',
	'AVATAR_EXPLAIN'				=> '최대 크기; 폭: %1$s, 높이: %2$s, 파일 크기: %3$.2f KiB.',
	'AVATAR_EXPLAIN_NO_FILESIZE'	=> '최대 크기; 폭: %1$s, 높이: %2$s.',	'AVATAR_FEATURES_DISABLED'		=> '아바타 기능은 현재 사용할 수 없습니다.',
	'AVATAR_GALLERY'				=> '로컬 갤러리',
	'AVATAR_GENERAL_UPLOAD_ERROR'	=> '%s으로 아바타가 업로드되지않음.',
	'AVATAR_NOT_ALLOWED'			=> '아바타가 비허용 되었기 때문에 자신의 아바타를 표시 할 수 없습니다.',
	'AVATAR_PAGE'					=> '페이지',
	'AVATAR_SELECT'					=> '당신의 아바타 선택',
	'AVATAR_TYPE'					=> '아바타 타입',
	'AVATAR_TYPE_NOT_ALLOWED'		=> '그 유형이 비허용되어 있기 때문에 현재 아바타를 표시 할 수 없습니다.',

	'BACK_TO_DRAFTS'			=> '저장된 초안으로 돌아가기',
	'BACK_TO_LOGIN'				=> '로그인 화면으로 돌아가기',
	'BIRTHDAY'					=> '생일',
	'BIRTHDAY_EXPLAIN'			=> '그것은 당신의 생일을 설정하면 나이로 나열됩니다.',
	'BOARD_DATE_FORMAT'			=> '나의 데이타 형식',
	'BOARD_DATE_FORMAT_EXPLAIN'	=> '사용 된 구문의 PHP는 <a의 href="http://www.php.net/date"> date() </a>에 기능과 동일합니다.',
	'BOARD_LANGUAGE'			=> '나의 언어',
	'BOARD_STYLE'				=> '나의 게시판 스타일',
	'BOARD_TIMEZONE'			=> '나의 타임존',
	'BOOKMARKS'					=> '북마크',
	'BOOKMARKS_EXPLAIN'			=> '당신은 나중에 참조 할 글타래를 즐겨 찾기에 추가 할 수 있습니다. 삭제하려는 북마크의 확인란을 선택한 다음 <EM>북마크 제거</EM> 버튼을 누릅니다.',
	'BOOKMARKS_DISABLED'		=> '북마크는 이 보드에 사용할 수 없습니다.',
	'BOOKMARKS_REMOVED'			=> '북마크가 성공적으로 삭제되었습니다.',

	'CANNOT_EDIT_MESSAGE_TIME'	=> '해당 메시지를 더 이상 편집하거나 삭제할 수 없습니다.',
	'CANNOT_MOVE_TO_SAME_FOLDER'=> '메시지는 제거 할 폴더로 이동할 수 없습니다.',
	'CANNOT_MOVE_FROM_SPECIAL'	=> '메시지는 보낼 편지함에서 이동할 수 없습니다.',
	'CANNOT_RENAME_FOLDER'		=> '이 폴더는 이름을 바꿀 수 없습니다.',
	'CANNOT_REMOVE_FOLDER'		=> '이 폴더는 제거 할 수 없습니다.',
	'CHANGE_DEFAULT_GROUP'		=> '기본 그룹 변경',
	'CHANGE_PASSWORD'			=> '비밀번호 변경',
	'CLICK_GOTO_FOLDER'			=> '%1$s로 이동하여 “%3$s” 폴더%2$s',
	'CLICK_RETURN_FOLDER'		=> '%1$s로 돌아 가기 “%3$s” 폴더%2$s',
	'CONFIRMATION'				=> '가입 확인',
	'CONFIRM_CHANGES'			=> '변경 사항 확인',
	'CONFIRM_EXPLAIN'			=> '자동 등록을 방지하기 위해 게시판은 확인 코드를 입력해야합니다. 코드는 아래 이미지에 표시되는것을 참조해야합니다. 당신은 시각 장애인 또는 이 코드를 읽을 수 없는경우 %s 게시판 관리자 %s 에게 문의하시기 바랍니다.',
	'VC_REFRESH'				=> '확인 코드 새로고침 ',
	'VC_REFRESH_EXPLAIN'		=> '당신이 코드를 읽을 수없는 경우에는 버튼을 클릭하여 새로운 코드를 요청할 수 있습니다.',

	'CONFIRM_PASSWORD'			=> '비밀번호 확인',
	'CONFIRM_PASSWORD_EXPLAIN'	=> '위를 변경하는 경우에만 비밀번호를 확인해야합니다.',
	'COPPA_BIRTHDAY'			=> '당신이 태어난 때에 대한 등록 절차를 계속하려면 입력해주십시오.',
	'COPPA_COMPLIANCE'			=> 'COPPA 준수',
	'COPPA_EXPLAIN'				=> '제출을 클릭하면 계정이 생성됩니다. 부모 혹은 보호자가 등록을 승인 할 때까지는 이를 활성화 할 수 없습니다. 세부 사항의 필요한 형태의 사본이 이메일로 전송됩니다.',
	'CREATE_FOLDER'				=> '폴더 추가…',
	'CURRENT_IMAGE'				=> '현재 이미지',
	'CURRENT_PASSWORD'			=> '현재 비밀번호',
	'CURRENT_PASSWORD_EXPLAIN'	=> '당신이 이메일 주소 혹은 유저 이름을 변경하고자 하는 경우에는 현재 비밀번호를 입력해야합니다.',
	'CURRENT_CHANGE_PASSWORD_EXPLAIN' => '비밀번호, 이메일 주소 또는 유저 이름을 변경하려면 현재 비밀번호를 입력해야합니다.',
	'CUR_PASSWORD_EMPTY'		=> '당신의 현재 비밀번호를 입력하지 않았습니다.',
	'CUR_PASSWORD_ERROR'		=> '입력 현재 비밀번호가 올바르지 않습니다.',
	'CUSTOM_DATEFORMAT'			=> '커스텀…',

	'DEFAULT_ACTION'			=> '기본 동작',
	'DEFAULT_ACTION_EXPLAIN'	=> '위의 어느 것도 적용 할 수없는 경우 이 작업이 트리거됩니다.',
	'DEFAULT_ADD_SIG'			=> '기본적으로 내 서명을 첨부하기',
	'DEFAULT_BBCODE'			=> '기본적으로 BBCode 활성화하기',
	'DEFAULT_NOTIFY'			=> '기본적으로 댓글을 알림하기',
	'DEFAULT_SMILIES'			=> '기본적으로 이모티콘 활성화하기',
	'DEFINED_RULES'				=> '정의 된 규칙',
	'DELETED_TOPIC'				=> '글타래가 삭제됨.',
	'DELETE_ATTACHMENT'			=> '첨부파일 삭제',
	'DELETE_ATTACHMENTS'		=> '첨부파일들 삭제',
	'DELETE_ATTACHMENT_CONFIRM'	=> '이 첨부 파일을 삭제 하시겠습니까?',
	'DELETE_ATTACHMENTS_CONFIRM'=> '당신이 첨부 파일을 삭제 하시겠습니까?',
	'DELETE_AVATAR'				=> '이미지 삭제',
	'DELETE_COOKIES_CONFIRM'	=> '이 게시판을 설정 한 모든 쿠키를 삭제 하시겠습니까?',
	'DELETE_MARKED_PM'			=> '마크된 메시지 삭제',
	'DELETE_MARKED_PM_CONFIRM'	=> '당신은 모든 표시된 메시지를 삭제 하시겠습니까?',
	'DELETE_OLDEST_MESSAGES'	=> '오래된 메시지 삭제',
	'DELETE_MESSAGE'			=> '메시지 삭제',
	'DELETE_MESSAGE_CONFIRM'	=> '이 개인 메시지를 삭제 하시겠습니까?',
	'DELETE_MESSAGES_IN_FOLDER'	=> '삭제 된 폴더 내의 모든 메시지 삭제',
	'DELETE_RULE'				=> '규칙 삭제',
	'DELETE_RULE_CONFIRM'		=> '당신은 이 규칙을 삭제 하시겠습니까?',
	'DEMOTE_SELECTED'			=> '강등 선택',
	'DISABLE_CENSORS'			=> '단어 검열 사용',
	'DISPLAY_GALLERY'			=> '갤러리 출력',
	'DOMAIN_NO_MX_RECORD_EMAIL'	=> '입력 한 이메일 도메인은 유효한 MX 레코드가 없습니다.',
	'DOWNLOADS'					=> '다운로드',
	'DRAFTS_DELETED'			=> '선택한 모든 초안이 성공적으로 삭제되었습니다.',
	'DRAFTS_EXPLAIN'			=> '여기 저장된 초안을 보고, 편집하고 삭제할 수 있습니다.',
	'DRAFT_UPDATED'				=> '초안이 성공적으로 업데이트되었습니다.',

	'EDIT_DRAFT_EXPLAIN'		=> '여기에 당신은 당신의 초안을 편집 할 수 있습니다. 초안은 첨부 파일 및 설문 조사 정보가 포함되어 있지 않습니다.',
	'EMAIL_BANNED_EMAIL'		=> '유저가 입력 한 이메일 주소가 사용될 수 없다.',
	'EMAIL_REMIND'				=> '귀하의 계정과 연결된 이메일 주소이여야합니다. 사용자 제어판을 통해 변경하지 않은 경우 계정을 등록한 이메일 주소입니다.',
	'EMAIL_TAKEN_EMAIL'			=> '입력 한 이메일 주소가 이미 사용 중입니다.',
	'EMPTY_DRAFT'				=> '당신의 변경 사항을 제출하는 메시지를 입력해야합니다.',
	'EMPTY_DRAFT_TITLE'			=> '당신은 초안 제목을 입력해야합니다.',
	'EXPORT_AS_XML'				=> 'XML로 내보내기',
	'EXPORT_AS_CSV'				=> 'CSV로 내보내기',
	'EXPORT_AS_CSV_EXCEL'		=> 'CSV (Excel)로 내보내기',
	'EXPORT_AS_TXT'				=> 'TXT로 내보내기',
	'EXPORT_AS_MSG'				=> 'MSG로 내보내기',
	'EXPORT_FOLDER'				=> 'view로 내보내기',

	'FIELD_REQUIRED'					=> '필드 "%s"를 완료해야합니다..',
	'FIELD_TOO_SHORT'					=> array(
		1	=> '필드가 "%2$s"는 너무 짧습니다, %1$d 개의 문자가 최소로 필요합니다.',
		2	=> '필드가 "%2$s"는 너무 짧습니다, %1$d 개의 문자들이 최소로 필요합니다.',
	),
	'FIELD_TOO_LONG'					=> array(
		1	=> '필드가 "%2$s"는 너무 깁니다, %1$d 개의 문자가 최대로 허용됩니다.',
		2	=> '필드가 "%2$s"는 너무 깁니다, %1$d 개의 문자가 최대로 허용됩니다.',
	),
	'FIELD_TOO_SMALL'					=> '“%2$s”의 값이 너무 작습니다, 최소 값은 %1$d 을 요구합니다.',
	'FIELD_TOO_LARGE'					=> '“%2$s”의 값이 너무 큽니다. 최대 값은 %1$d 이 허용됩니다.',
	'FIELD_INVALID_CHARS_INVALID'		=> '“%s”은 잘못된 글자수입니다.',
	'FIELD_INVALID_CHARS_NUMBERS_ONLY'	=> '“%s” 필드는 잘못된 문자입니다, 오직 숫자만 허용됩니다.',
	'FIELD_INVALID_CHARS_ALPHA_DOTS'	=> '“%s”필드는 잘못된 문자입니다, 오직 영어와 숫자 혹은 .만 허용됩니다.',
	'FIELD_INVALID_CHARS_ALPHA_ONLY'	=> '“%s”필드는 잘못된 문자입니다, 오직 영어와 숫자만 허용됩니다.',
	'FIELD_INVALID_CHARS_ALPHA_PUNCTUATION'	=> '“%s”필드는 잘못된 문자입니다, 오직 영어와 숫자 혹은 _,-. 문자가 허용되며 그리고 첫 번째 문자는 영문자 여야합니다.',
	'FIELD_INVALID_CHARS_ALPHA_SPACERS'	=> '“%s”필드는 잘못된 문자입니다, 오직 영어와 숫자 혹은 스페이스와 -+_[] 문자가 허용됩니다.',
	'FIELD_INVALID_CHARS_ALPHA_UNDERSCORE'	=> '“%s”필드는 잘못된 문자입니다, 오직 영어와 숫자 혹은 _ 문자가 허용됩니다.',
	'FIELD_INVALID_CHARS_LETTER_NUM_DOTS'	=> '“%s”필드는 잘못된 문자입니다, 오직 문자와 숫자 혹은 . 문자가 허용됩니다.',
	'FIELD_INVALID_CHARS_LETTER_NUM_ONLY'	=> '“%s”필드는 잘못된 문자입니다, 오직 문자와 숫자가 허용됩니다.',
	'FIELD_INVALID_CHARS_LETTER_NUM_PUNCTUATION'	=> '“%s”필드는 잘못된 문자입니다, 오직 문자와 숫자 혹은 _,-. 문자가 허용되며 첫 번째 문자는 영문자 여야합니다.',
	'FIELD_INVALID_CHARS_LETTER_NUM_SPACERS'		=> '“%s”필드는 잘못된 문자입니다, 오직 문자와 숫자 , 스페이스 혹은  -+_[] 문자가 허용됩니다.',
	'FIELD_INVALID_CHARS_LETTER_NUM_UNDERSCORE'		=> '“%s”필드는 잘못된 문자입니다, 오직 문자와 숫자 혹은 _ 문자가 허용됩니다.',
	'FIELD_INVALID_DATE'				=> '“%s”필드는 잘못된 시간입니다.',
	'FIELD_INVALID_URL'					=> '“%s”필드는 잘못된 url입니다.',
	'FIELD_INVALID_VALUE'				=> '“%s” 필드는 잘못된 값입니다.',

	'FOE_MESSAGE'				=> '싫어하는 친구로부터의 메시지',
	'FOES_EXPLAIN'				=> '싫어하는 친구는 기본적으로 무시되는 유저입니다. 이러한 유저의 게시물이 완전히 표시되지 않습니다. 싫어하는 친구에게 개인 메시지는 여전히 허용됩니다. 운영자 또는 관리자도 무시됩니다.',
	'FOES_UPDATED'				=> '당신이 싫어하는 친구의 목록이 성공적으로 업데이트되었습니다.',
	'FOLDER_ADDED'				=> '폴더가 성공적으로 추가됨.',
	'FOLDER_MESSAGE_STATUS'		=> array(
		1	=> '%2$d 중 %1$s 저장됨',
		2	=> '%2$d 중 %1$s 저장됨',
	),
	'FOLDER_NAME_EMPTY'			=> '이 폴더의 이름을 입력해야합니다.',
	'FOLDER_NAME_EXIST'			=> '폴더 <strong>%s</strong> 이미 존재 함.',
	'FOLDER_OPTIONS'			=> '폴더 옵션',
	'FOLDER_RENAMED'			=> '폴더를 성공적으로 이름 바꿈.',
	'FOLDER_REMOVED'			=> '폴더를 성공적으로 삭제됨.',
	'FOLDER_STATUS_MSG'			=> array(
		1	=> '폴더가  %3$d%% 찼습니다 (%1$s 중 %2$d 저장됨)',
		2	=> '폴더가 %3$d%% 찼습니다 (%1$s 중 %2$d 저장됨)',
	),
	'FORWARD_PM'				=> '개인 메시지 앞으로',
	'FORCE_PASSWORD_EXPLAIN'	=> '당신이 게시물을 찾아 계속하기 전에 당신은 비밀번호를 변경해야합니다.',
	'FRIEND_MESSAGE'			=> '친구로부터의 메시지',
	'FRIENDS'					=> '친구들',
	'FRIENDS_EXPLAIN'			=> '당신이 자주 소통하는 친구에게 빠르게 액세스 할 수 있습니다. 템플릿 관련 지원이있는 경우 친구에 의해 어떤 게시물이 강조 될 수있습니다.',
	'FRIENDS_OFFLINE'			=> '오프라인',
	'FRIENDS_ONLINE'			=> '온라인',
	'FRIENDS_UPDATED'			=> '친구 목록이 성공적으로 업데이트되었습니다.',
	'FULL_FOLDER_OPTION_CHANGED'=> '폴더 전체를 성공적으로 변경되었을때  행동을 결정합니다.',
	'FWD_ORIGINAL_MESSAGE'		=> '-------- 원본 메시지 --------',
	'FWD_SUBJECT'				=> '제목: %s',
	'FWD_DATE'					=> '시간: %s',
	'FWD_FROM'					=> '부터: %s',
	'FWD_TO'					=> '로: %s',

	'GLOBAL_ANNOUNCEMENT'		=> '전체 공지',

	'GRAVATAR_AVATAR_EMAIL'			=> 'Gravatar 이메일',
	'GRAVATAR_AVATAR_EMAIL_EXPLAIN'	=> '당신이 <a href="http://www.gravatar.com/">Gravatar</a>에 계정을 등록에 사용되는 이메일 주소를 입력합니다.',
	'GRAVATAR_AVATAR_SIZE'			=> '아바타 치수',
	'GRAVATAR_AVATAR_SIZE_EXPLAIN'	=> '아바타의 폭과 높이를 지정하거나, 자동으로 측정하려면 공백으로 두십시오.',

	'HIDE_ONLINE'				=> '나의 온라인 상태 숨김',
	'HIDE_ONLINE_EXPLAIN'		=> '이 설정을 변경하면 보드에 다음 방문 때까지 효력이 발생하지 않습니다.',
	'HOLD_NEW_MESSAGES'			=> '새 메시지를 허용하지 않습니다 (새 메시지는 충분한 공간을 사용할 수있을 때까지 다시 허용됩니다)',
	'HOLD_NEW_MESSAGES_SHORT'	=> '새 메시지는 다시 허용됩니다',

	'IF_FOLDER_FULL'			=> '폴더가 가득 찬 경우',
	'IMPORTANT_NEWS'			=> '중요 공지',
	'INVALID_USER_BIRTHDAY'			=> '입력 한 생일은 유효한 날짜가 아닙니다.',
	'INVALID_CHARS_USERNAME'	=> '유저 이름이 금지 된 문자가 포함되어 있습니다.',
	'INVALID_CHARS_NEW_PASSWORD'=> '비밀번호에 필요한 문자가 포함되어 있지 않습니다.',
	'ITEMS_REQUIRED'			=> '*로 표시된 항목은 프로필 필드에 요구되고 꼭 작성해야합니다.',

	'JOIN_SELECTED'				=> '가입 선택',

	'LANGUAGE'					=> '언어',
	'LINK_REMOTE_AVATAR'		=> '오프-사이트 링크',
	'LINK_REMOTE_AVATAR_EXPLAIN'=> '당신이에 연결하고자하는 아바타 이미지를 포함하는 위치의 URL을 입력합니다.',
	'LINK_REMOTE_SIZE'			=> '아바타 치수',
	'LINK_REMOTE_SIZE_EXPLAIN'	=> '아바타의 폭과 높이를 지정, 자동 측정을 시도하려면 공백으로 두십시오.',
	'LOGIN_EXPLAIN_UCP'			=> '유저 컨트롤 패널에 액세스하려면 로그인하십시오.',
	'LOGIN_LINK'					=> '게시판 계정으로 외부 서비스에 연결하거나 계정을 등록',
	'LOGIN_LINK_EXPLAIN'			=> '당신은 아직 이 게시판에 있는 계정을 연결되어 있지 않은 외부 서비스로 로그인하려고 했습니다. 이제 기존 계정에 이 계정을 연결하거나 새로운 계정을 만들어야합니다.',
	'LOGIN_LINK_MISSING_DATA'		=> '외부 서비스 계정을 연결하는 데 필요한 데이터를 사용할 수 없습니다. 로그인 프로세스를 다시 시작하십시오.',
	'LOGIN_LINK_NO_DATA_PROVIDED'	=> '데이터가 포럼 계정에 외부 계정을 연결하는데 이 페이지에 제공되지 않았습니다. 계속해서 문제가 발생할 경우 게시판 관리자에게 문의하십시오.',
	'LOGIN_KEY'					=> '로그인 키',
	'LOGIN_TIME'				=> '로그인 시간',
	'LOGIN_REDIRECT'			=> '당신은 성공적으로 로그인되었습니다.',
	'LOGOUT_FAILED'				=> '요청이 세션과 일치하지 않아서 로그 아웃되었습니다. 계속해서 문제가 발생할 경우 게시판 관리자에게 문의하십시오.',
	'LOGOUT_REDIRECT'			=> '성공적으로 로그 아웃되었습니다.',

	'MARK_IMPORTANT'				=> '중요한 마크/마크 해제',
	'MARKED_MESSAGE'				=> '마크된 메시지',
	'MAX_FOLDER_REACHED'			=> '허용 유저 정의 폴더의 최대 수에 도달했습니다.',
	'MESSAGE_BY_AUTHOR'				=> '로',
	'MESSAGE_COLOURS'				=> '메시지 색깔',
	'MESSAGE_DELETED'				=> '메시지가 성공적으로 삭제되었습니다.',
	'MESSAGE_EDITED'				=> '메시지가 성공적으로 수정되었습니다.',
	'MESSAGE_HISTORY'				=> '메시지 기록',
	'MESSAGE_REMOVED_FROM_OUTBOX'	=> '이 메시지는 작성자에 의해 삭제되었습니다.',
	'MESSAGE_SENT_ON'				=> '에',
	'MESSAGE_STORED'				=> '이 메시지는 성공적으로 전송되었습니다.',
	'MESSAGE_TO'					=> '에',
	'MESSAGES_DELETED'				=> '메시지가 성공적으로 삭제',
	'MOVE_DELETED_MESSAGES_TO'		=> '에 제거 폴더에서 메시지를 이동',
	'MOVE_DOWN'						=> '아래로 이동',
	'MOVE_MARKED_TO_FOLDER'			=> '%s 이동에 표시',
	'MOVE_PM_ERROR'					=> array(
		1	=> '새 폴더로 메시지를 이동하는 동안 오류가 발생했습니다, %1$s 중 오직 %2$d 만 이동했습니다.',
		2	=> '새 폴더로 메시지를 이동하는 동안 오류가 발생했습니다, %1$s 중 오직 %2$d 만 이동했습니다.',
	),
	'MOVE_TO_FOLDER'				=> '폴더로 이동',
	'MOVE_UP'						=> '위로 이동',

	'NEW_FOLDER_NAME'				=> '새로운 폴더 이름',
	'NEW_PASSWORD'					=> '새로운 비밀번호',
	'NEW_PASSWORD_CONFIRM_EMPTY'	=> '당신은 확인 비밀번호를 입력하지 않았습니다.',
	'NEW_PASSWORD_ERROR'			=> '입력 한 비밀번호가 일치하지 않습니다.',

	'NOTIFICATIONS_MARK_ALL_READ'						=> '모든 읽은 알림 마크',
	'NOTIFICATIONS_MARK_ALL_READ_CONFIRM'				=> '당신은 모든 알림 읽고 표시 하시겠습니까?',
	'NOTIFICATIONS_MARK_ALL_READ_SUCCESS'				=> '모든 알림을 읽은 상태로 표시했습니다.',
	'NOTIFICATION_GROUP_MISCELLANEOUS'					=> '기타 알림',
	'NOTIFICATION_GROUP_MODERATION'						=> '모더레이터 알림',
	'NOTIFICATION_GROUP_ADMINISTRATION'					=> '관리 알림',
	'NOTIFICATION_GROUP_POSTING'						=> '공지 게시',
	'NOTIFICATION_METHOD_BOARD'							=> '알림',
	'NOTIFICATION_METHOD_EMAIL'							=> '이메일',
	'NOTIFICATION_METHOD_JABBER'						=> 'Jabber',
	'NOTIFICATION_TYPE'									=> '알림 타입',
	'NOTIFICATION_TYPE_BOOKMARK'						=> '당신이 북마크한 글타래에 누군가 댓글을 달았습니다.',
	'NOTIFICATION_TYPE_GROUP_REQUEST'					=> '누군가가 당신이이끄는 그룹에 가입을 요청했습니다',
	'NOTIFICATION_TYPE_IN_MODERATION_QUEUE'				=> '게시물 또는 글타래에 필요한 승인',
	'NOTIFICATION_TYPE_MODERATION_QUEUE'				=> '당신의 글타래/게시물은 관리자에 의해 승인 또는 비승인됩니다.',
	'NOTIFICATION_TYPE_PM'								=> '누군가 당신에게 개인 메시지를 보냅니다',
	'NOTIFICATION_TYPE_POST'							=> '누군가 당신이 가입 되어 있는 글타래에 회신',
	'NOTIFICATION_TYPE_QUOTE'							=> '누군가 게시물에 당신을 인용',
	'NOTIFICATION_TYPE_REPORT'							=> '누군가 게시물을 신고',
	'NOTIFICATION_TYPE_TOPIC'							=> '누군가 당신이 가입 되어 있는 포럼에서 글타래를 생성',
	'NOTIFICATION_TYPE_ADMIN_ACTIVATE_USER'				=> '새로 활성화가 필요한 유저 등록',

	'NOTIFY_METHOD'					=> '알림 방법',
	'NOTIFY_METHOD_BOTH'			=> '양 측',
	'NOTIFY_METHOD_EMAIL'			=> '이메일만',
	'NOTIFY_METHOD_EXPLAIN'			=> '이 게시판을 통해 전송 된 메시지를 보내는 방법 .',
	'NOTIFY_METHOD_IM'				=> 'Jabber만',
	'NOTIFY_ON_PM'					=> '새로운 개인 메시지를 나에게 알리기',
	'NOT_ADDED_FRIENDS_ANONYMOUS'	=> '당신은 친구 목록에 익명 유저 를 추가 할 수 없습니다.',
	'NOT_ADDED_FRIENDS_BOTS'		=> '당신은 당신의 친구 목록에 봇을 추가 할 수 없습니다.',
	'NOT_ADDED_FRIENDS_FOES'		=> '당신은 싫어하는 친구 목록에있는 친구를 목록에 추가 할 수 없습니다.',
	'NOT_ADDED_FRIENDS_SELF'		=> '당신은 친구 목록에 자신을 추가 할 수 없습니다.',
	'NOT_ADDED_FOES_MOD_ADMIN'		=> '당신은 싫어하는 친구 목록에 관리자 및 운영자를 추가 할 수 없습니다.',
	'NOT_ADDED_FOES_ANONYMOUS'		=> '당신은 싫어하는 친구 목록에 익명 유저를 추가 할 수 없습니다.',
	'NOT_ADDED_FOES_BOTS'			=> '당신은 싫어하는 목록에 봇을 추가 할 수 없습니다.',
	'NOT_ADDED_FOES_FRIENDS'		=> '당신은 친구목록에있는 친구를 싫어하는 친구목록에 유저를 추가 할 수 없습니다.',
	'NOT_ADDED_FOES_SELF'			=> '당신은 싫어하는 친구 목록에 자신을 추가 할 수 없습니다.',
	'NOT_AGREE'						=> '이 약관에 동의하지 않습니다',
	'NOT_ENOUGH_SPACE_FOLDER'		=> '대상 폴더 "%s"는 전부 찼습니다. 요청 된 조치가 수행되지 않았습니다.',
	'NOT_MOVED_MESSAGES'			=> array(
		1	=> '전체 폴더의  현재 %d 의 보류된 개인 메시지를 가지고있다.',
		2	=> '전체 폴더의  현재 %d 의 보류된 개인 메시지들을 가지고있다.',
	),
	'NO_ACTION_MODE'				=> '메시지 작업을 지정했습니다.',
	'NO_AUTHOR'						=> '이 메시지에 대해 정의 된 글쓴이가 없습니다',
	'NO_AVATAR'						=> '선택된 아바타가 없습니다',
	'NO_AVATAR_CATEGORY'			=> '없음',

	'NO_AUTH_DELETE_MESSAGE'		=> '당신은 비공개 메시지를 삭제할 수있는 권한이 없습니다.',
	'NO_AUTH_EDIT_MESSAGE'			=> '당신은 비공개 메시지를 편집 할 수있는 권한이 없습니다.',
	'NO_AUTH_FORWARD_MESSAGE'		=> '당신은 비공개 메시지를 전달 할 수있는 권한이 없습니다.',
	'NO_AUTH_GROUP_MESSAGE'			=> '당신은 그룹에 개인 메시지를 보낼 수있는 권한이 없습니다.',
	'NO_AUTH_PASSWORD_REMINDER'		=> '당신은 새 비밀번호를 요청할 수있는 권한이 없습니다.',
	'NO_AUTH_PROFILEINFO'			=> '당신은 프로필 정보를 변경할 수있는 권한이 없습니다.',
	'NO_AUTH_READ_HOLD_MESSAGE'		=> '당신은 보류중인 비공개 메시지를 읽을 수있는 권한이 없습니다.',
	'NO_AUTH_READ_MESSAGE'			=> '당신은 비공개 메시지를 읽을 수있는 권한이 없습니다.',
	'NO_AUTH_READ_REMOVED_MESSAGE'	=> '이 저자에 의해 제거 되었기 때문에이 메시지를 읽을 수 없습니다.',
	'NO_AUTH_SEND_MESSAGE'			=> '당신은 비공개 메시지를 보낼 수있는 권한이 없습니다.',
	'NO_AUTH_SIGNATURE'				=> '당신은 서명을 정의 할 수있는 권한이 없습니다.',

	'NO_BCC_RECIPIENT'			=> '없음',
	'NO_BOOKMARKS'				=> '북마크들이 없습니다.',
	'NO_BOOKMARKS_SELECTED'		=> '선택된 북마크들이 없습니다.',
	'NO_EDIT_READ_MESSAGE'		=> '이미 읽혔기 때문에 개인 메시지를 편집 할 수 없습니다.',
	'NO_EMAIL_USER'				=> '제출 된 이메일 / 유저 이름 정보를 찾을 수 없습니다.',
	'NO_FOES'					=> '싫어하는 친구가 현재 정의되지않음',
	'NO_FRIENDS'				=> '친구가 현재 정의되지않음',
	'NO_FRIENDS_OFFLINE'		=> '오프라인 친구가 없음',
	'NO_FRIENDS_ONLINE'			=> '온라인 친구가 없음',
	'NO_GROUP_SELECTED'			=> '지정된 그룹 없음.',
	'NO_IMPORTANT_NEWS'			=> '현재 중요한 공지 사항이 없습니다.',
	'NO_MESSAGE'				=> '개인 메시지를 찾지못했습니다.',
	'NO_NEW_FOLDER_NAME'		=> '새 폴더 이름을 지정해야합니다.',
	'NO_NEWER_PM'				=> '새로운 메시지 없음.',
	'NO_OLDER_PM'				=> '오래된 메시지 없음.',
	'NO_PASSWORD_SUPPLIED'		=> '당신은 암호없이 로그인 할 수 없습니다.',
	'NO_RECIPIENT'				=> '받는 사람이 정의되지 않음.',
	'NO_RULES_DEFINED'			=> '규칙이 정의되지 않음.',
	'NO_SAVED_DRAFTS'			=> '초안은 저장되지 않습니다.',
	'NO_TO_RECIPIENT'			=> '없음',
	'NO_WATCHED_FORUMS'			=> '당신은 모든 포럼들을 구독하지않았습니다.',
	'NO_WATCHED_SELECTED'		=> '당신은 어떤 구독 글타래 또는 포럼을 선택하지 않았습니다.',
	'NO_WATCHED_TOPICS'			=> '당신은 어떤 글타래에 가입되어 있지 않습니다.',

	'PASS_TYPE_ALPHA_EXPLAIN'	=> '비밀번호는 %1$s ~ %2$s 사이여야하며 대소문자가 포함되어야하며 숫자가 포함되어야합니다.',
	'PASS_TYPE_ANY_EXPLAIN'		=> '%1$s 와 %2$s 사이여야만 합니다.',
	'PASS_TYPE_CASE_EXPLAIN'	=> '비밀번호는 %1$s에서 %2$s 사이여야하며 대소문자를 포함해야합니다.',
	'PASS_TYPE_SYMBOL_EXPLAIN'	=> '비밀번호는 %1$s ~ %2$s 사이여야하며, 대소문자를 포함하고 숫자를 포함해야하며 기호를 포함해야합니다.',
	'PASSWORD'					=> '비밀번호',
	'PASSWORD_ACTIVATED'		=> '새 암호가 활성화되었습니다.',
	'PASSWORD_UPDATED'			=> '새로운 비밀번호가 등록 된 이메일 주소로 전송되었습니다.',
	'PERMISSIONS_RESTORED'		=> '성공적으로 원래의 권한을 복원.',
	'PERMISSIONS_TRANSFERRED'	=> '성공적으로부터 권한을 <strong> % </strong>으로 전송했습니다, 지금 유저의 권한으로 게시판을 검색 할 수 있습니다 <br/>관리자 권한은 전송되지 않으니 유의하시기 바랍니다. 언제든지 설정에서 유저의 권한으로 되돌릴 수 있습니다.',
	'PM_DISABLED'				=> '비공개 메시지는이 보드에 사용할 수 없습니다.',
	'PM_FROM'					=> '부터',
	'PM_FROM_REMOVED_AUTHOR'	=> '이 메시지는 더 이상 가입되어있지않은 유저에 의해 보내졌다.',
	'PM_ICON'					=> '개인 메시지 아이콘',
	'PM_INBOX'					=> '받은 편지함',
	'PM_MARK_ALL_READ'			=> '모든 메시지를 읽고 마크',
	'PM_MARK_ALL_READ_SUCCESS'	=> '이 폴더의 모든 개인 메시지를 읽고 표시했습니다',
	'PM_NO_USERS'				=> '요청한 유저는 존재하지 않는 추가 할 수 있습니다.',
	'PM_OUTBOX'					=> '보낼 메시지함',
	'PM_SENTBOX'				=> '보낸 메시지함',
	'PM_SUBJECT'				=> '개인 메시지 제목',
	'PM_TO'						=> '받는이',
	'PM_TOOLS'					=> '메시지 도구',
	'PM_USERS_REMOVED_NO_PERMISSION'	=> '일부 유저들은 비공개 메시지를 읽을 수있는 권한이 없기 때문에 추가 할 수 없습니다.',
	'PM_USERS_REMOVED_NO_PM'	=> '개인 메시지 수신 비활성화를 가지고있는 일부 유저는 추가 할 수 없습니다.',
	'POST_EDIT_PM'				=> '메시지 수정',
	'POST_FORWARD_PM'			=> '메시지 전달',
	'POST_NEW_PM'				=> '메시지를 작성',
	'POST_PM_LOCKED'			=> '비공개 메시지가 잠겨 있습니다.',
	'POST_PM_POST'				=> '게시물 인용',
	'POST_QUOTE_PM'				=> '메시지 인용',
	'POST_REPLY_PM'				=> '메시지에 댓글 달기',
	'PRINT_PM'					=> '인쇄 보기',
	'PREFERENCES_UPDATED'		=> '환경 설정이 업데이트되었습니다.',
	'PROFILE_INFO_NOTICE'		=> '이 정보가 다른 회원들에게 볼 수 있다는 점을 유의 해주세요. 개인 정보를 포함 할 때는주의해야합니다.*로 표시된 모든 필드를 완료해야합니다.',
	'PROFILE_UPDATED'			=> '프로필이 업데이트되었습니다.',
	'PROFILE_AUTOLOGIN_KEYS'	=> '"본인 기억하기"는 자동으로 게시판을 방문 할 때 로그인 키가 당신을 기록합니다. 로그아웃 할 경우, 키는 단지 컴퓨터에서 삭제되지않고 로그인 기억하는것으로 사용합니다. 여기서 당신은 이 사이트에 액세스하려는 다른 컴퓨터에서의 로그인 키 기억한것을 볼 수 있습니다.',
	'PROFILE_NO_AUTOLOGIN_KEYS'	=> '더이상 "본인 기억하기"로 로그인 키가 저장되지 않습니다.',

	'RECIPIENT'							=> '받는 사람',
	'RECIPIENTS'						=> '받는 사람들',
	'REGISTRATION'						=> '가입',
	'RELEASE_MESSAGES'					=> '%s모든 보류 메시지를 해제%s… 충분한 공간이 제공되어 한 경우에는 해당 폴더로 다시 정렬됩니다.',
	'REMOVE_ADDRESS'					=> '주소 삭제',
	'REMOVE_SELECTED_BOOKMARKS'			=> '선택된 북마크 삭제',
	'REMOVE_SELECTED_BOOKMARKS_CONFIRM'	=> '당신이 선택한 모든 북마크를 삭제 하시겠습니까?',
	'REMOVE_BOOKMARK_MARKED'			=> '마크된 북마크 삭제',
	'REMOVE_FOLDER'						=> '폴더 삭제',
	'REMOVE_FOLDER_CONFIRM'				=> '이 폴더를 제거 하시겠습니까?',
	'RENAME'							=> '이름바꾸기',
	'RENAME_FOLDER'						=> '폴더 이름 바꾸기',
	'REPLIED_MESSAGE'					=> '메시지에 댓글달았습니다',
	'REPLY_TO_ALL'						=> '보낸 사람과 모든받는 사람에게 답장.',
	'REPORT_PM'							=> '개인 메시지 신고',
	'RESIGN_SELECTED'					=> '사임 선택',
	'RETURN_FOLDER'						=> '%1$s이전 폴더로 돌아 가기%2$s',
	'RETURN_UCP'						=> '%s유저 컨트롤 패널로 돌아가기%s',
	'RULE_ADDED'						=> '규칙이 성공적으로 추가됨.',
	'RULE_ALREADY_DEFINED'				=> '이 규칙은 이전에 정의됨.',
	'RULE_DELETED'						=> '규칙이 성공적으로 삭제됨.',
	'RULE_LIMIT_REACHED'				=> '당신은 개인 메시지 규칙을 더 추가할수없습니다. 유저는 규칙의 최대 개수에 도달했습니다.',
	'RULE_NOT_DEFINED'					=> '규칙이 제대로 지정되지 않았습니다.',
	'RULE_REMOVED_MESSAGES'				=> array(
		1	=> '%d 비공개 메시지는 개인 메시지 필터로 인해 제거되었습니다.',
		2	=> '%d 비공개 메시지들은 개인 메시지 필터로 인해 제거되었습니다.',
	),

	'SAME_PASSWORD_ERROR'		=> '입력 한 새 암호는 현재 비밀번호와 동일합니다.',
	'SEARCH_YOUR_POSTS'			=> '당신의 글 보기',
	'SEND_PASSWORD'				=> '비밀번호 보내기',
	'SENT_AT'					=> '보내기',			// Used before dates in private messages
	'SHOW_EMAIL'				=> '유저 이메일로 저에게 연락 할 수 있습니다',
	'SIGNATURE_EXPLAIN'			=> '이것은 당신이 만드는 게시물에 추가 할 수있는 텍스트의 블록입니다. %d 개의 문자 제한이 있습니다.',
	'SIGNATURE_PREVIEW'			=> '당신의 서명이 글에서 같이 나타납니다',
	'SIGNATURE_TOO_LONG'		=> '당신의 서명은 너무 깁니다.',
	'SELECT_CURRENT_TIME'		=> '현재 시간 선택',
	'SELECT_TIMEZONE'			=> '타임존 선택',
	'SORT'						=> '종류',
	'SORT_COMMENT'				=> '파일 코멘트',
	'SORT_DOWNLOADS'			=> '다운로드',
	'SORT_EXTENSION'			=> '확장자',
	'SORT_FILENAME'				=> '파일이름',
	'SORT_POST_TIME'			=> '게시물 시간',
	'SORT_SIZE'					=> '파일 크기',

	'TIMEZONE'					=> '타임존',
	'TIMEZONE_DATE_SUGGESTION'	=> '조언: %s',
	'TIMEZONE_INVALID'			=> '당신이 선택한 시간대가 잘못되었습니다.',
	'TO'						=> '받는 사람',
	'TO_MASS'					=> '받는 사람들',
	'TO_ADD'					=> '받는 사람추가',
	'TO_ADD_MASS'				=> '받는 사람들 추가',
	'TO_ADD_GROUPS'				=> '그룹 추가',
	'TOO_MANY_RECIPIENTS'		=> '당신은 너무 많은 사람에게 개인 메시지를 보내려고합니다.',
	'TOO_MANY_REGISTERS'		=> '이 세션에 대한 등록 시도의 최대 수를 초과했습니다. 나중에 다시 시도 해주십시오.',

	'UCP'						=> '유저 컨트롤 패널',
	'UCP_ACTIVATE'				=> '계정 활성화',
	'UCP_ADMIN_ACTIVATE'		=> '계정이 활성화되기 전에 유효한 이메일 주소를 입력 할 필요가 있습니다.관리자가 유저 계정을 검토하고 승인하는 경우 유저가 지정한 주소로 이메일을 받게됩니다.',
	'UCP_ATTACHMENTS'			=> '첨부파일',
	'UCP_AUTH_LINK'				=> '외부 계정',
	'UCP_AUTH_LINK_ASK'			=> '현재 이 외부 서비스와 연관된 계정이 없습니다. 이 외부 서비스 계정에 게시판 계정을 연결하려면 아래 버튼을 클릭합니다.',
	'UCP_AUTH_LINK_ID'			=> '고유 식별자',
	'UCP_AUTH_LINK_LINK'		=> '링크',
	'UCP_AUTH_LINK_MANAGE'		=> '외부 계정 연결을 관리',
	'UCP_AUTH_LINK_NOT_SUPPORTED'	=> '외부 서비스에 게시판 계정을 연결하려는 이 보드는 현재의 인증 방법을 지원하지 않습니다.',
	'UCP_AUTH_LINK_TITLE'		=> '외부 계정 연결을 관리',
	'UCP_AUTH_LINK_UNLINK'		=> '링크 해제',
	'UCP_COPPA_BEFORE'			=> '%s 전',
	'UCP_COPPA_ON_AFTER'		=> '%s 이후',
	'UCP_EMAIL_ACTIVATE'		=> '계정이 활성화되기 전에 유효한 이메일 주소를 입력 할 필요가 있습니다. 당신은 당신이 계정 활성화 링크가 포함되어 제공하는 주소로 이메일을 받게됩니다.',
	'UCP_JABBER'				=> 'Jabber 주소',
	'UCP_LOGIN_LINK'			=> '외부 계정 연결 설정',

	'UCP_MAIN'					=> '오버뷰',
	'UCP_MAIN_ATTACHMENTS'		=> '첨부파일 관리',
	'UCP_MAIN_BOOKMARKS'		=> '북마크 관리',
	'UCP_MAIN_DRAFTS'			=> '초안 관리',
	'UCP_MAIN_FRONT'			=> '첫 장',
	'UCP_MAIN_SUBSCRIBED'		=> '구독 관리',

	'UCP_NO_ATTACHMENTS'		=> '당신은 어떤 파일을 게시한적 없다.',

	'UCP_NOTIFICATION_LIST'				=> '알림 관리',
	'UCP_NOTIFICATION_LIST_EXPLAIN'		=> '여기서 당신의 모든 과거 알림을 볼 수 있습니다.',
	'UCP_NOTIFICATION_OPTIONS'			=> '알림 옵션 수정',
	'UCP_NOTIFICATION_OPTIONS_EXPLAIN'	=> '여기에서 게시판 알림 방법을 원하는대로 설정할 수 있습니다.',

	'UCP_PREFS'					=> '게시판 환경설정',
	'UCP_PREFS_PERSONAL'		=> '전체 세팅 수정',
	'UCP_PREFS_POST'			=> '게시물 편집 기본값',
	'UCP_PREFS_VIEW'			=> '표시 옵션 수정',

	'UCP_PM'					=> '개인 메시지',
	'UCP_PM_COMPOSE'			=> '메시지 작성',
	'UCP_PM_DRAFTS'				=> '게인 메시지 초안 관리',
	'UCP_PM_OPTIONS'			=> '규칙, 폴더 &amp; 세팅',
	'UCP_PM_UNREAD'				=> '읽지않은 메시지',
	'UCP_PM_VIEW'				=> '메시지 보기',

	'UCP_PROFILE'				=> '프로필',
	'UCP_PROFILE_AVATAR'		=> '아바타 수정',
	'UCP_PROFILE_PROFILE_INFO'	=> '프로필 수정',
	'UCP_PROFILE_REG_DETAILS'	=> '계정 세팅 수정',
	'UCP_PROFILE_SIGNATURE'		=> '사인 수정',
	'UCP_PROFILE_AUTOLOGIN_KEYS'=> '“본인 기억하기” 로그인 키 관리',

	'UCP_USERGROUPS'			=> '유저그룹',
	'UCP_USERGROUPS_MEMBER'		=> '멤버 관리',
	'UCP_USERGROUPS_MANAGE'		=> '그룹관리',

	'UCP_PASSWORD_RESET_DISABLED'	=> '암호 재설정 기능을 사용할 수 없습니다. 당신이 당신의 계정에 액세스하는 데 도움이 필요한 경우, %s 게시판 관리자 %s 에게 문의하시기 바랍니다.',
	'UCP_REGISTER_DISABLE'			=> '새 계정을 만들 수 없습니다.',
	'UCP_REMIND'					=> '비밀번호 보내기',
	'UCP_RESEND'					=> '활성화 이메일 보내기',
	'UCP_WELCOME'					=> '유저 컨트롤 패널에 오신 것을 환영합니다. 여기에서 모니터링,보기 및 프로필, 환경 설정, 가입 포럼 및 글타래를 업데이트 할 수 있습니다. (허용 된 경우) 당신은 또한 다른 사용자에게 메시지를 보낼 수 있습니다. 계속하기 전에 공지 사항을 읽어 확인하십시오.',
	'UCP_ZEBRA'						=> '친구 &amp; 싫어하는 친구',
	'UCP_ZEBRA_FOES'				=> '싫어하는 친구 관리',
	'UCP_ZEBRA_FRIENDS'				=> '친구 관리',
	'UNDISCLOSED_RECIPIENT'			=> '비공개한 유저',
	'UNKNOWN_FOLDER'				=> '알수없는 폴더',
	'UNWATCH_MARKED'				=> '주시 해제 표시',
	'UPLOAD_AVATAR_FILE'			=> '컴퓨터에서 업로드',
	'UPLOAD_AVATAR_URL'				=> 'URL에서 업로드',
	'UPLOAD_AVATAR_URL_EXPLAIN'		=> '이미지를 포함하는 위치의 URL을 입력합니다. 이미지는 이 사이트에 복사됩니다.',
	'USERNAME_ALPHA_ONLY_EXPLAIN'	=> '사용자 이름 사이에 %1$s 의 수와 %2$s 의 길이 영숫자 문자만 사용해야합니다.',
	'USERNAME_ALPHA_SPACERS_EXPLAIN'=> '유저이름은 반드시 %1$s 과 %2$s 사이로 길고 영어 숫자, 스페이스 혹은 -+_[] 문자를 사용합니다.',
	'USERNAME_ASCII_EXPLAIN'		=> '유저이름은 반드시 %1$s 과 %2$s 사이로 길고 ASCII 문자, 특수 기호만 사용합니다.',
	'USERNAME_LETTER_NUM_EXPLAIN'	=> '유저이름은 반드시 %1$s 과 %2$s 사이로 길고 오직 문자 또는 숫자 문자를 사용합니다.',
	'USERNAME_LETTER_NUM_SPACERS_EXPLAIN'=> '유저이름은 반드시 %1$s 과 %2$s 사이로 길고 문자,숫자,스페이스 혹은  -+_[]문자를 사용합니다.',
	'USERNAME_CHARS_ANY_EXPLAIN'	=> '길이 %1$s 와 %2$s 의 사이에 있어야합니다.',
	'USERNAME_TAKEN_USERNAME'		=> '입력 한 사용자 이름이 이미 사용, 대체를 선택합니다.',
	'USERNAME_DISALLOWED_USERNAME'	=> '입력 한 사용자 이름이 허용 또는 허용되지 않는 단어가 포함되어 있습니다. 다른 이름을 선택하십시오.',
	'USER_NOT_FOUND_OR_INACTIVE'	=> '사용자가 지정한 사용자 이름 중 하나를 찾을 수 없습니다 또는 사용자가 활성화되지 않습니다.',

	'VIEW_AVATARS'				=> '아바타 표시',
	'VIEW_EDIT'					=> '보거나/수정',
	'VIEW_FLASH'				=> '플래시 애니메이션 표시',
	'VIEW_IMAGES'				=> '게시물 내에서 이미지 표시',
	'VIEW_NEXT_HISTORY'			=> '다음 개인 메시지의 기록',
	'VIEW_NEXT_PM'				=> '다음 개인 메시지',
	'VIEW_PM'					=> '메시지 보기',
	'VIEW_PM_INFO'				=> '메시지 자세히',
	'VIEW_PM_MESSAGES'			=> array(
		1	=> '%d 메시지',
		2	=> '%d 메시지들',
	),
	'VIEW_PREVIOUS_HISTORY'		=> '이전 메시지의 기록',
	'VIEW_PREVIOUS_PM'			=> '이전 개인 메시지',
	'VIEW_PROFILE'				=> '프로필 보기',
	'VIEW_SIGS'					=> '사인 표시',
	'VIEW_SMILIES'				=> '이미지로 이모티콘 표시',
	'VIEW_TOPICS_DAYS'			=> '이전 날자에서 글타래 표시',
	'VIEW_TOPICS_DIR'			=> '표시 항목 순서 방향',
	'VIEW_TOPICS_KEY'			=> '에 의해 주문된 글타래 표시',
	'VIEW_POSTS_DAYS'			=> '이전 일에서 게시물 표시',
	'VIEW_POSTS_DIR'			=> '표시 후 순서 방향',
	'VIEW_POSTS_KEY'			=> '에 의해 주문된 글 표시',

	'WATCHED_EXPLAIN'			=> '다음은 가입 포럼과 주제에 대한 목록입니다. 당신은 새 게시물의 통보를받을 것입니다. 포럼 또는 주제를 구독 해제하려면 <EM> 마크 삭제 </EM> 버튼을 누릅니다.',
	'WATCHED_FORUMS'			=> '보고있던 포럼',
	'WATCHED_TOPICS'			=> '보고있던 글타래',
	'WRONG_ACTIVATION'			=> '당신 공급 활성화 키는 데이터베이스에 일치하지 않습니다.',

	'YOUR_DETAILS'				=> '당신의 활동',
	'YOUR_FOES'					=> '당신의 싫어하는 친구',
	'YOUR_FOES_EXPLAIN'			=> '사용자 이름에 그들을 선택하고 제출을 클릭하고 제거합니다.',
	'YOUR_FRIENDS'				=> '당신의 친구',
	'YOUR_FRIENDS_EXPLAIN'		=> '사용자 이름에 그들을 선택하고 제출을 클릭하고 제거합니다.',
	'YOUR_WARNINGS'				=> '당신의 경고 수준',

	'PM_ACTION' => array(
		'PLACE_INTO_FOLDER'	=> '폴더에 배치',
		'MARK_AS_READ'		=> '읽은 상태로 표시',
		'MARK_AS_IMPORTANT'	=> '메시지 마크',
		'DELETE_MESSAGE'	=> '메시지 삭제',
	),
	'PM_CHECK' => array(
		'SUBJECT'	=> '제목',
		'SENDER'	=> '보내는 사람',
		'MESSAGE'	=> '메시지',
		'STATUS'	=> '메시지 상태',
		'TO'		=> '전송',
	),
	'PM_RULE' => array(
		'IS_LIKE'		=> '좋습니다',
		'IS_NOT_LIKE'	=> '좋지않습니다.',
		'IS'			=> '는',
		'IS_NOT'		=> '아닙니다',
		'BEGINS_WITH'	=> '시작',
		'ENDS_WITH'		=> '로 끝',
		'IS_FRIEND'		=> '친구는',
		'IS_FOE'		=> '싫어하는 친구는',
		'IS_USER'		=> '유저는',
		'IS_GROUP'		=> '유저 그룹에',
		'ANSWERED'		=> '답변',
		'FORWARDED'		=> '전달',
		'TO_GROUP'		=> '내 기본 유저 그룹에',
		'TO_ME'			=> '나에게',
	),

	'GROUPS_EXPLAIN'	=> '그룹은 운영자가 유저을 더 잘 관리할 수 있게 합니다. 기본적으로 당신은 특정 그룹에 속하고 이것이 당신의 기본 그룹입니다. 이 그룹은 당신이 다른 유저에게 어떻게 드러날지 (아이디 색상이나 아바타, 계급 등)를 정합니다. 당신이 당신의 기본 그룹을 바꿀 수 있는지는 운영자의 결정에 달려있습니다. 또한 당신은 안에 있거나 다른 그룹에 가입하는 것이 허용될 수도 있습니다. 어떤 그룹은 당신에게 내용물을 볼 수 있는 더 큰 권한을 주거나, 다른 영역에서 당신의 역량을 강화시킬 수도 있습니다.',
	'GROUP_LEADER'		=> '리더',
	'GROUP_MEMBER'		=> '맴버',
	'GROUP_PENDING'		=> '보류중인 유저',
	'GROUP_NONMEMBER'	=> '맴버-없음',
	'GROUP_DETAILS'		=> '그룹 자세히',

	'NO_LEADER'		=> '그룹 리더 없음',
	'NO_MEMBER'		=> '그룹 맴버 없음',
	'NO_PENDING'	=> '보류중인 유저 없음',
	'NO_NONMEMBER'	=> '맴버 없는 그룹 없음',
));
