Subject: "{SITENAME}"에 오신 것을 환영합니다.

{WELCOME_MSG}

COPPA에 따라 귀하의 계정은 현재 비활성 상태입니다.

이 메시지를 인쇄하고 부모님이나 보호자에게 서명하고 날짜를 기입하십시오. 그런 다음 팩스를 보내십시오.

{FAX_INFO}

또는 다음 주소로 메일을 보냅니다.

{MAIL_INFO}

------------------------------ CUT HERE ------------------------------
Permission to participate at "{SITENAME}" - {U_BOARD}

Username: {USERNAME}
Email: {EMAIL_ADDRESS}

I HAVE REVIEWED THE INFORMATION PROVIDED BY MY CHILD AND HEREBY GRANT PERMISSION TO "{SITENAME}" TO STORE THIS INFORMATION. 
I UNDERSTAND THIS INFORMATION CAN BE CHANGED AT ANY TIME BY ENTERING A PASSWORD. 
I UNDERSTAND THAT I MAY REQUEST FOR THIS INFORMATION TO BE REMOVED FROM "{SITENAME}" AT ANY TIME.


Parent or guardian 
(print your name here): _____________________

(sign here): __________________ 

Date: _______________

------------------------------ CUT HERE ------------------------------


관리자가 팩스 나 일반 우편으로 위의 양식을 받으면 귀하의 계정이 활성화됩니다.

귀하의 비밀번호는 데이터베이스에 안전하게 저장되어 있으며 검색 할 수 없습니다. 잊어 버린 경우 계정과 연결된 이메일 주소를 사용하여 재설정 할 수 있습니다.

등록 해주셔서 감사합니다.

{EMAIL_SIG}
